\begin{thebibliography}{99}


\bibitem[A]{Andreev1999}
N.~N.~Andreev.
\newblock {\em A spherical code.}
\newblock  Russian Mathematical Surveys {\bf 54} (1999), 251--253. 
\MR{1706807} 

\bibitem[A1]{Andreev2000}
 N.~N.~Andreev.
 \newblock {\em A minimal design of order $11$ on the three-dimensional sphere.}
 \newblock (Russian) Mat. Zametki {\bf 67} (2000),  489--497; 
 \newblock Translation in Math. Notes {\bf 67} (2000),  417--424.
\MR{1769895}

\bibitem[ABBEGL]{AppBenBriEriGraLar14}
D.M.~Appleby, I.~Bengtsson, S.~Brierley, A.~Ericsson, M.~Grassl, and J.A.~Larsson.
\newblock {\em Systems of Imprimitivity for the Clifford Group}
\newblock Quantum Information \& Computation {\bf 14}(3-4) (2014), 339-360.

%\bibitem[B]{baez2002oct}
%J.~C. Baez.
%\newblock {\em The octonions.}
%\newblock  Bull. Amer. Math. Soc. {\bf 39} (2001), 145--206, 
%\MR{1886087};
%see errata in Bull. Amer. Math. Soc. {\bf 42} (2005), 213. 
%\arXiv{math/0105155}
%\MR{2132837}

\bibitem[BCL+]{balague2013nonlocal}
D.~Balagu{\'e}, J.~Carrillo, T.~Laurent, and G.~Raoul.
\newblock {\em Nonlocal interactions by repulsive--attractive potentials: radial ins/stability.}
\newblock Phys. D { \bf 260} (2013), 5--25. 
\arXiv{1109.5258}
\MR{3143991}

\bibitem[BD1]{bannaidam79}
E.~Bannai and R.~Damerell.
\newblock {\em Tight spherical designs I.}
\newblock J. Math. Soc. Japan {\bf 31} (1979), 199--207.
\MR{0519045}

\bibitem[BD2]{bannaidam80}
E.~Bannai and R.~Damerell.
\newblock {\em Tight spherical designs II.}
\newblock J. London Math. Soc. {\bf 21} (1980), 13--30.
\MR{0576179}

\bibitem[BH]{bannaihogg89}
E.~Bannai and S.~Hoggar.
\newblock {\em Tight $t$-designs and squarefree integers.}
\newblock European J. Combin. {\bf 10} (1989), 113--135.
\MR{0988506}

\bibitem[BMV]{bannaimumvenk}
E.~Bannai, A.~Munemasa, and B.~Venkov.
\newblock {\em The nonexistence of certain tight spherical designs}.
\newblock Algebra i Analiz {\bf 16} (2004), 1--23.
\MR{2090848}

%\bibitem[BFSM]{BFSM}
%L.~B\"{a}uml, F.~Finster, D.~Schiefeneder, and H.~von der Mosel
%\newblock {\em Singular Support of Minimizers of the Causal Variational Principle on the Sphere.}
%\newblock Calculus of Variations and Partial Differential Equations {\bf 58}(205) (2019).

\bibitem[BeF]{benedetto2003finite}
J.~J. Benedetto and M.~Fickus.
\newblock {\em  Finite normalized tight frames.}
\newblock  Adv. Comput. Math {\bf 18} (2003), 357--385. 
\MR{1968126}

%\bibitem[BiD]{bilyk2018geodesic}
%D.~Bilyk and F.~Dai.
%\newblock {\em Geodesic distance riesz energy on the sphere}.
%\newblock  Trans. Amer. Math. Soc. {\bf 372}(5) (2019), 3141–3166.
%\arXiv{1612.08442}
%\MR{3988605}

\bibitem[BGMPV]{BGMPV}
D.~Bilyk, A.~Glazyrin, R.~Matzke, J.~Park, and O.~Vlasiuk.
\newblock {\em Optimal measures for $p$-frame energies on spheres}.
\newblock Rev. Mat. Iberoam. {\bf 38}(4) (2022),
\arXiv{1908.00885}


\bibitem[BGM+]{bilyk2019energy}
D.~Bilyk, A.~Glazyrin, R.~Matzke, J.~Park, and O.~Vlasiuk.
\newblock {\em Energy on spheres and discreteness of minimizing measures}.
\newblock J. Funct. Anal. {\bf 280}(11) (2021),
\arXiv{1908.10354}
\MR{4233399}


\bibitem[Bj]{Bjorck1956}
G. Bj\"orck.
\newblock {\em Distributions of positive mass, which maximize a certain generalized energy integral}.
\newblock Ark. f{\"{o}}r Mat. {\bf 3} (1956), 255--269.
\MR{0078470}

\bibitem[Bo]{bochner}
S.~Bochner.
\newblock {\em Hilbert distances and positive definite functions}.
\newblock Ann. of Math. {\bf 42} (1941), 647--656.
\MR{0005782}


%\bibitem[BL]{bourgain}
%J.~Bourgain and J.~Lindenstrauss.
%\newblock {\em Projection Bodies.}
%\newblock Geometric aspects of functional analysis, Lecture Notes in Math. %{\bf 1317} (1988), Springer, Berlin, 250--270.
%\MR{950986}

\bibitem[CFP]{carrillo2017geometry}
J.~Carrillo, A.~Figalli, and F.~S. Patacchini.
\newblock {\em Geometry of minimizers for the interaction energy with mildly repulsive potentials.}
\newblock Ann. Inst. H. Poincar\'e Anal. Non Lin\'eaire {\bf 34} (2017), 1299--1308. 
\arXiv{1607.08660}
\MR{3742525}

\bibitem[CMV]{carrillo2003kinetic}
J.~A. Carrillo, R.~J. McCann, and C.~Villani.
\newblock {\em Kinetic equilibration rates for granular media and related equations: entropy dissipation and mass transportation estimates.}
\newblock Rev. Mat. Iberoamericana {\bf 19} (2003), 971--1018. 
\MR{2053570}

\bibitem[CGGKO]{CGGKO}
 X. Chen, V. Gonzales, E. Goodman,  S. Kang, and K.~A. Okoudjou.
\newblock {\em Universal optimal configurations for the p-frame potentials.}  
\newblock Adv. Comput. Math.  {\bf{46}}  (2020), 4.

\bibitem[CCE+]{ccek07}
H.~Cohn, J.~Conway, N.~Elkies, and A.~Kumar. 
\newblock {\em The $D_4$ root system is not universally optimal.} 
\newblock Experimental Mathematics {\bf 16} (2007), 313--320.
\arXiv{math/0607447}
\MR{2367321}


\bibitem[CK]{cohnUni2007}
H.~Cohn and A.~Kumar.
\newblock {\em Universally optimal distribution of points on spheres.}
\newblock J. Amer. Math. Soc. {\bf 20} (2007), 99--149. 
\arXiv{math/0607446}
\MR{2257398}


\bibitem[CKM]{CKM}
 H.~Cohn, A.~Kumar, and G.~Minton.
 \newblock {\em Optimal simplices and codes in projective spaces. }
 \newblock Geom. Topol. {\bf 20} (2016),  1289--1357.
 \arXiv{1308.3188}
 \MR{3523059}

\bibitem[DG]{damelin2003energy}
S.~B. Damelin and P.~J. Grabner.
\newblock {\em Energy functionals, numerical integration and asymptotic
  equidistribution on the sphere.}
\newblock J. Complexity {\bf 19} (2003), 231--246. 
\MR{1984111}

\bibitem[De]{delsarte1973algebraic}
P.~Delsarte.
\newblock {\em An algebraic approach to the association schemes of coding theory.}
\newblock Philips Res. Rep. Suppl. {\bf 10} (1973).
\MR{0384310}

\bibitem[DGS]{delsarteSpherical1977}
P.~Delsarte, J.~M. Goethals, and J.~J. Seidel.
\newblock {\em Spherical codes and designs.}
\newblock Geometriae Dedicata {\bf 6} (1977), 363--388.
\MR{0485471}

%\bibitem[DL]{devoreConstructive1993}
%R.~A. DeVore and G.~G. Lorentz.
%\newblock {\em Constructive {{Approximation}}}.
%\newblock Springer-Verlag, Berlin, (1993).
%\MR{1261635}

\bibitem[EO]{Ehler2012}
M.~Ehler and K.~A. Okoudjou.
\newblock {\em Minimization of the probabilistic p-frame potential}.
\newblock  J. Statist. Plann. Inference {\bf 142} (2012), 645--659.
\arXiv{1101.0140}
\MR{2853573}

%\bibitem[FS]{finsterSupport2013}
%F.~Finster and D.~Schiefeneder.
%\newblock {\em On the {{Support}} of {{Minimizers}} of {{Causal Variational Principles}}}.
%\newblock Arch. Ration. Mech. Anal. {\bf 210} (2013), 321--364.
%\arXiv{1012.1589}
%\MR{2719559}

%\bibitem[Fr]{freudenthal}
%H.~Freudenthal.
%\newblock {\em Zur ebenen Oktavengeometrie}.
%\newblock Nederl. Akad. Wetensch. Proc. Ser. A. {\bf 56} (1953), 195--200.
%\MR{0056306}

%\bibitem[G]{gangolli}
%R.~Gangolli.
%\newblock {\em Positive definite kernels on homogeneous spaces and certain stochastic processes related to {L}\'{e}vy's {B}rownian motion of several parameters}.
%\newblock Ann. Inst. H. Poincar\'{e} Sect. B (N.S.) {\bf 3} (1967), 121--226.
%\MR{0215331}

\bibitem[Gl]{glazyrin2019moments}
A.~Glazyrin.
\newblock {\em Moments of isotropic measures and optimal projective codes}.
\newblock preprint.
\arXiv{1904.11159}.

\bibitem[H1]{hoggar1982t}
S.~G. Hoggar.
\newblock {\em t-designs in projective spaces.}
\newblock European J. Combin. {\bf 3} (1982), 233--254.
\MR{0679208}

\bibitem[H2]{hogg89}
S.~G.~Hoggar.
\newblock {\em Tight $4$- and $5$-designs in projective spaces.}
\newblock Graphs Combin. {\bf 5} (1989), 87--94.
\MR{0981234}

\bibitem[HW]{hughesSpherical}
D.~Hughes and S.~Waldron.
\newblock {\em Spherical (t,t)-designs with a small number of vectors.}
\newblock Published electronically at \url{https://math.auckland.ac.nz/~waldron/Preprints/Numerical-t-designs/numerical-t-designs.html}.

%\bibitem[MPFI]{InriaForge}
%{{InriaForge}}: {{MPFI}}.
%\newblock \url{https://gforge.inria.fr/projects/mpfi/}.

%\bibitem[K]{koldobsky}
%A.~Koldobsky.
%\newblock {\em Fourier analysis in convex geometry.}
%\newblock Mathematical Surveys and Monographs {\bf 116}, American Mathematical Society, Providence, RI, (2005).
%\MR{2132704} 

\bibitem[KSU+]{kolokolnikov2011stability}
T.~Kolokolnikov, H.~Sun, D.~Uminsky, and A.~L. Bertozzi.
\newblock {\em Stability of ring patterns arising from two-dimensional particle interactions}.
\newblock Phys. E {\bf 84} (2011).

\bibitem[KY1]{kolushov1994}
A.~V. {Kolushov} and V.~A. {Yudin}.
\newblock {\em On the Korkin-Zolotarev construction.}
\newblock Discrete Math. Appl. {\bf 4} (1994), 143--146.
\MR{1273240}

\bibitem[KY2]{kolushovExtremal1997}
A.~V. Kolushov and V.~A. Yudin.
\newblock {\em Extremal dispositions of points on the sphere.}
\newblock Anal. Math. {\bf 23} (1997), 25--34.
\MR{1630001}

\bibitem[LT]{lehrer2009unitary}
G.~Lehrer and D.~Taylor.
\newblock {\em Unitary Reflection Groups}.
\newblock Australian Mathematical Society Lecture Series {\bf 20}, Cambridge University Press, Cambridge, (2009).
\MR{2542964} 

\bibitem[LS]{LemSei73}
P.~W.~H.~Lemmens and J.J.~Seidel.
\newblock {\em Equiangular Lines}.
\newblock Journal of Algebra {\bf 24}, 494-512 (1973).

\bibitem[Le1]{levenshteinDesigns1992}
V.~I. Levenshtein.
\newblock {\em Designs as maximum codes in polynomial metric spaces}.
\newblock Acta Appl. Math. {\bf 29} (1992), 1--82.
\MR{1192833}

\bibitem[Le2]{levenshteinUniversal1998}
V.~I. Levenshtein.
\newblock {\em Universal {{Bounds}} for {{Codes}} and {{Designs}}}.
\newblock Handbook of coding theory, Vol. I, II, North-Holland, Amsterdam, (1998), 499--648.
\MR{1667942}

%\bibitem[LZ]{Lutwak2}
%E.~Lutwak and G.~Zhang.
%\newblock {\em Blaschke-Santal\'{o} inequalities.} 
%\newblock J. Differential Geom. {\bf 47}(1) (1997), 1--16.
%\MR{1601426}


%\bibitem[LYZ]{Lutwak}
%E.~Lutwak, D.~Yang, and G. Y. Zhang.
%\newblock {\em $L_p$ affine isoperimetric inequalities}.
%\newblock J. Differential Geom. {\bf{56}} (2000), 111--132.
%\MR{1863023}

\bibitem[LN]{ln}
D.~C.~Liu, J.~Nocedal. 
\newblock {\em On the limited memory BFGS method for large scale optimization.} \newblock Mathematical Programming 45, 503–528 (1989).

\bibitem[L]{Lyubich2009}
Y.~I. Lyubich.
\newblock {\em On tight projective designs.}
\newblock Des. Codes Cryptogr. {\bf 51} (2009), 21--31. 
\arXiv{math/0703526}
\MR{2480685}

\bibitem[LS]{lyubich2013rec}
Y.~I. Lyubich and O.~A. Shatalova.
\newblock {\em A recursive construction of projective cubature formulas and related isometric embeddings.}
\newblock preprint.
\arXiv{1310.4562v2}.

\bibitem[M]{makhnev}
A.~A.~Makhnev.
\newblock {\em On the nonexistence of strongly regular graphs with the parameters {$(486,165,36,66)$}.}
\newblock Ukra\"{\i}n. Mat. Zh. {\bf 54} (2002), 941--949.
\MR{2015515}

%\bibitem[Ma]{Matzke}
%R. Matzke.
%\newblock{\em Problems with a lot of potential: energy optimization on compact spaces.}
%\newblock PhD Thesis (2021), 
%available at \url{http://www.ryanmatzke.com/pdfs/Ryan_William_Matzke_Dissertation.pdf}

\bibitem[Mi]{mimura}
Y.~Mimura.
\newblock {\em A construction of spherical $2$-designs.}
\newblock Graphs Combin. {\bf 6} (1990), 369--373.
\MR{1092586}

\bibitem[MEB+]{mogilner2003mutual}
A.~Mogilner, L.~Edelstein-Keshet, L.~Bent, and A.~Spiros.
\newblock {\em Mutual interactions, potentials, and individual distance in a social aggregation.}
\newblock J. Math. Biol. {\bf 47} (2003), 353--389.
\MR{2024502}

\bibitem[MW]{MW19}
\newblock M.~Mohammadpour and S.~Waldron.
\newblock {\em Constructing high order spherical designs as a union of two of lower order.}
\newblock preprint.
\arXiv{1912.07151}.


\bibitem[N]{nesterov2000squared}
Y.~Nesterov.
\newblock {\em Squared functional systems and optimization problems.}
\newblock High performance optimization, Appl. Optim. {\bf 33} (2000), 405--440.
\MR{1748764}

\bibitem[NS]{nebesloane}
G.~Nebe and N.~Sloane.
\newblock {\em Lattices.}
\newblock Published at \url{http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/}.

\bibitem[NoS]{Nozaki12}
H.~Nozaki and M.~Sawa.
\newblock {\em Remarks on hilbert identities, isometric embeddings, and invariant cubature.}
\newblock St. Petersburg Math. J. {\bf 25} (2014), 615--646.
\arXiv{1204.1779}
\MR{3184620}

\bibitem[NW]{nowr}
J.~Nocedal, and S.~J.~Wright.
\newblock {\em Numerical Optimization.}
\newblock Springer, (1999).
\MR{2244940}

\bibitem[PSZ]{psz22}
J.~Park, C.~Saltijeral, M.~Zhong.
\newblock {\em Grassmannian packings: Trust-region stochastic tuning for matrix incoherence.}
\newblock 2022 58th Annual Allerton Conference on Communication, Control, and Computing.

\bibitem[RS]{rains1998shadow}
E.~Rains and N.~J.~A. Sloane.
\newblock {\em The shadow theory of modular and unimodular lattices.}
\newblock J. Number Theory {\bf 73} (1998), 359--389.
\arXiv{math/0207294}
\MR{1657980}

\bibitem[RBSC]{RBSC}
J.~M.~Renes, R.~Blume-Kohout, A.~J.~Scott, and C.~M.~Caves. 
\newblock {\em Symmetric informationally complete quantum measurements.}
\newblock  J. Math. Phys. {\bf 45} (2004), 2171--2180.
\arXiv{quant-ph/0310075}
\MR{2059685}

\bibitem[Rez]{Rez}
B.~Reznick.
\newblock {\em Sums of Even Powers of Real Linear Forms}.
\newblock Mem. Amer. Math. Soc. {\bf 463} (1992).
\MR{1096187}

%\bibitem[S]{sageMath}
%{{SageMath Mathematical Software System}}.
%\newblock \url{http://www.sagemath.org/}.

\bibitem[Sc]{schoenbergPositive1941}
I.~J. Schoenberg.
\newblock {\em Positive definite functions on spheres}.
\newblock  Duke Math. J. {\bf 9} (1941), 96--108.
\MR{0005922}

%\bibitem[Sch]{schneider}
%R.~Schneider.
%\newblock {\em Convex Bodies: the Brunn-Minkowsi theory}.
%\newblock Encyclopedia of Mathematics and its Applications {\bf 44}, Cambridge University Press, Cambridge, (1993).
%\MR{1216521}

\bibitem[Se]{seidel2graph}
J.~J.~Seidel.
\newblock {\em A survey of two-graphs}.
\newblock in: Colloquio {I}nternazionale sulle {T}eorie {C}ombinatorie
              ({R}ome, 1973), {T}omo {I} (1973), 481–-511.
\MR{0550136}

\bibitem[SG]{SG} 
A.~J. Scott, M.~Grassl. 
\newblock {\em Symmetric informationally complete positive- operator-valued measures: a new computer study}.
\newblock J. Math. Phys. {\bf{51}} (2010).
\arXiv{0910.5784}
\MR{2662471}

\bibitem[Sh]{shatalovIsometric2001}
O.~Shatalov.
\newblock {\em Isometric Embeddings $ l_2^m \to l_p^n $ and Cubature Formulas Over Classical Fields}.
\newblock Ph.D. thesis, Technion--Israel Institute of Technology, (2001).

\bibitem[Si]{sidel1974new}
V.~M. Sidel'nikov.
\newblock {\em New estimates for the closest packing of spheres in $n$-dimensional Euclidean space}.
\newblock  Mat. Sb. {\bf 24} (1974), 148--158.
\MR{0362060}

\bibitem[Sk]{skriganovPoint2017}
M.~M. Skriganov.
\newblock {\em Point distribution in compact metric spaces, {{III}}. {{Two}}-point homogeneous spaces.}
\newblock preprint.
\arXiv{1701.04545}

\bibitem[So]{souvignier1994irreducible}
B.~Souvignier.
\newblock {\em Irreducible finite integral matrix groups of degree 8 and 10.}
\newblock Math. Comp. {\bf 63} (1994), 335--350.
\MR{1213836}


\bibitem[St]{stillwell2001story}
J.~Stillwell.
\newblock {\em The story of the 120-cell}.
\newblock Notices Amer. Math. Soc. {\bf 48} (2001), 17--24.
\MR{1798928}

\bibitem[Str]{stroud1967some}
A.~Stroud.
\newblock {\em Some seventh degree integration formulas for symmetric regions.}
\newblock SIAM J. Numer. Anal. {\bf 4} (1967), 37--44.
\MR{0214282}

%\bibitem[Sz]{szego1975orth}
%G.~Szeg{\H{o}}.
%\newblock {\em Orthogonal Polynomials}.
%\newblock American Mathematical Society, Colloquium Publications, Vol. XXIII. American Mathematical Society, Providence, R.I., (1975).
%\MR{0372517}

%\bibitem[Sz\H o]{szollosi}
%F.~Sz{\H{o}}ll{\H{o}}si.
%\newblock {\em All complex equiangular tight frames in dimension $3$}.
%\newblock preprint.
%\arXiv{1402.6429}

\bibitem[T]{Tay95}
M.~Taylor.
\newblock {\em Cubature for the Sphere and the Discrete Spherical Harmonic Transform}.
\newblock SIAM Journal on Numerical Analysis {\bf 32}(2) (1995), 667-670.

\bibitem[V]{venkovRes2001}
B.~B. Venkov.
\newblock {\em {R\'{e}seaux euclidiens, designs sph\'{e}riques et formes modulaires: R\'{e}seaux et ``designs'' sph\'{e}riques}}. \newblock  Monogr. Enseign. Math. {\bf 37} (2001), 87--111. 
\MR{1878746}

\bibitem[Vi]{Vil68}
N.J.~Vilenkin.
\newblock {\em Special Functions and the Theory of Group Representations}.
\newblock Translations of Mathematics Monographs, {\bf 22}, American Mathematical Society (1968).

\bibitem[Vl]{vlasiuk}
O.~Vlasiuk.
\newblock {\em Discreteness of the minimizers of weakly repulsive interaction energies on Riemannian manifolds}.
\arXiv{2003.01597}

\bibitem[VUK+]{von2012predicting}
J.~H. Von~Brecht, D.~Uminsky, T.~Kolokolnikov, and A.~L. Bertozzi.
\newblock {\em Predicting pattern formation in particle interactions}.
\newblock Math. Models Methods Appl. Sci. {\bf 22} (2012).
\MR{2974182}

\bibitem[W]{wangTwoPoint1952}
H.-C. Wang.
\newblock {\em Two-{{Point Homogeneous Spaces}}}.
\newblock Ann. of Math. {\bf 55} (1952), 177--191.
\MR{0047345}

\bibitem[We]{Welch1974}
L.~Welch.
\newblock {\em Lower bounds on the maximum cross correlation of signals.}
\newblock IEEE Trans. Inf. Theor. {\bf 20} (2006), 397--399.

\bibitem[Wo]{wolf2007harmonic}
J.~Wolf.
\newblock {\em Harmonic Analysis on Commutative Spaces}.
\newblock Mathematical Surveys and Monographs {\bf 142}, American Mathematical Soc., Providence, RI, (2007).
\MR{2328043}

\bibitem[WS]{wu2015nonlocal}
L.~Wu and D.~Slep{\v{c}}ev.
\newblock {\em Nonlocal interaction equations in environments with heterogeneities and boundaries.}
\newblock Comm. Partial Differential Equations {\bf 40} (2015), 1241--1281.
\MR{3341204}

\bibitem[Y1]{yudinMin1992}
V.~A. Yudin.
\newblock {\em Minimum potential energy of a point system of charges.}
\newblock Diskret. Mat. {\bf 4} 1992, 115--121.
\MR{1181534}

\bibitem[Y2]{yudinLow1997}
V.~A. Yudin.
\newblock {\em Lower bounds for spherical designs.}
\newblock  Izv. Math. {\bf 61} (1997), 673--683.
\MR{1478566}

\bibitem[Z]{zau99}
G.~Zauner.
\newblock {\em Grundz{\"u}ge einer nichtkommutativen Designtheorie.}
\newblock PhD thesis, University of Vienna, 1999.
\newblock Published in English translation: Int. J. Quantum Inf. {\bf 9} (2011), 445--507.
\MR{2931102}

%\bibitem[ZC+]{zimmermannComputational2018}
%P.~Zimmermann, A.~Casamayou, N.~Cohen, G.~Connan, T.~Dumont, L.~Fousse,
%  F.~Maltey, M.~Meulien, M.~Mezzarobba, C.~Pernet, N.~M. Thi{\'e}ry, E.~Bray, J.~Cremona, M.~Forets, A.~Ghitza, and H.~Thomas.
%\newblock {\em Computational {{Mathematics}} with {{SageMath}}}.
%\newblock {Society for Industrial and Applied Mathematics}, Philadelphia, PA, Dec. 2018. 
%\MR{3909428} 


\end{thebibliography}

