\def\arXiv#1{arXiv:\href{http://arXiv.org/abs/#1}{#1}}

\def\MR#1{MR\href{http://www.ams.org/mathscinet-getitem?mr=#1}{#1}}

\usepackage{hyperref}
\usepackage{bm}

\newtheorem{prop}[lemma]{Proposition}
\newtheorem{cor}[lemma]{Corollary}
\newtheorem{example}[lemma]{Example}
\newtheorem{proper}[lemma]{Properties}
\newtheorem{conjec}[lemma]{Conjecture}
%
% Albert symbols
\newenvironment{disarray}{\everymath{\displaystyle\everymath{}}\array}{\endarray}
\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\definecolor{ID}{rgb}{0.5, 0.5, 0.5}
\definecolor{nd}{rgb}{0.5, 0.5, 0.5}
\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cF{{\cal F}}
\def\cY{{\cal Y}}
\def\V{\text{{\bf Vec}}}

\def\Relu {{\rm ReLU}}

\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cM{{\cal M}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\def\pr{{\rm Prob}}
% End Albert symbols
% color coding for modifications by Chris
\newcommand{\cs}[1]{{\color{magenta}{#1}}}
\def\ds{\displaystyle}
\def\ev#1{\vec{#1}}     % arrow over letter
%
\def\Supp#1{{\rm supp\,}{#1}}
%\def\R{{\relax\ifmmode I\!\!R\else$I\!\!R$\fi}}
\def\R{\mathbb{R}}
%\def\E{{\relax\ifmmode I\!\!E\else$I\!\!E$\fi}}
\def\E{\mathbb{E}}
\def\nl{\newline}
\def\T{{\relax\ifmmode I\!\!\hspace{-1pt}T\else$I\!\!\hspace{-1pt}T$\fi}}
%\def\N{{\relax\ifmmode I\!\!N\else$I\!\!N$\fi}}
\def\N{\mathbb{N}}
%\def\Z{{\relax\ifmmode Z\!\!\!Z\else$Z\!\!\!Z$\fi}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\Zd{\Z^d}
%\def\Q{{\relax\ifmmode I\!\!\!\!Q\else$I\!\!\!\!Q$\fi}}
\def\Q{\mathbb{Q}}
%\def\C{{\relax\ifmmode I\!\!\!\!C\else$I\!\!\!\!C$\fi}}
\def\C{\mathbb{C}}
\def\Rd{\R^d}
\def\gsim{\mathrel{\raisebox{-4pt}{$\stackrel{\textstyle>}{\sim}$}}}
\def\sime{\raisebox{0ex}{$~\stackrel{\textstyle\sim}{=}~$}}
\def\lsim{\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}
\def\div{\mbox{ div }}
\def\M{M}  \def\NN{N}                  % parameter M, N in [DKU]
\def\L{{\ell}}               % parameter L = l in [DKU] (support)
\def\Le{{\ell^1}}            % support of xi: [\ell^1,\ell^2]
\def\Lz{{\ell^2}}
\def\Let{{\tilde\ell^1}}     % support of xi\tilde:[\t\ell^1,\t\ell^2]
\def\Lzt{{\tilde\ell^2}}
\def\Ltw{\ell^\tau^w(\nabla)}
\def\t#1{\tilde{#1}}
\def\la{\lambda}
\def\La{\Lambda}
\def\ga{\gamma}
\def\BV{{\rm BV}}
\def\Ga{\eta}
\def\al{\alpha}
\def\cZ{{\cal Z}}
\def\cA{{\cal A}}
\def\cU{{\cal U}}
\def\argmin{\mathop{\rm argmin}}
\def\argmax{\mathop{\rm argmax}}
\def\prob{\mathop{\rm prob}}

%\def{\th}{\theta}
%\def{\O}{\Omega}
\def\cO{{\cal O}}
\def\cA{{\cal A}}
\def\cC{{\cal C}}
\def\cS{{\cal F}}
\def\bu{{\bf u}}
\def\bz{{\bf z}}
\def\bZ{{\bf Z}}
\def\bI{{\bf I}}
\def\cE{{\cal E}}
\def\cD{{\cal D}}
\def\cG{{\cal G}}
\def\cI{{\cal I}}
\def\cJ{{\cal J}}
\def\cM{{\cal M}}
\def\cN{{\cal N}}
\def\cT{{\cal T}}
\def\cU{{\cal U}}
\def\cV{{\cal V}}
\def\cW{{\cal W}}
\def\cL{{\cal L}}
\def\cB{{\cal B}}
\def\cG{{\cal G}}
\def\cK{{\cal K}}
\def\cX{{\cal X}}
\def\cS{{\cal S}}
\def\cP{{\cal P}}
\def\cQ{{\cal Q}}
\def\cR{{\cal R}}
\def\cU{{\cal U}}
\def\bL{{\bf L}}
\def\bl{{\bf l}}
\def\bK{{\bf K}}
\def\bC{{\bf C}}
\def\X{X\in\{L,R\}}
\def\ph{{\varphi}}
\def\D{{\Delta}}
\def\H{{\cal H}}
\def\bM{{\bf M}}
\def\M{{\mathcal M}}
\def\bx{{\bf x}}
\def\bj{{\bf j}}
\def\bG{{\bf G}}
\def\bP{{\bf P}}
\def\bW{{\bf W}}
\def\bT{{\bf T}}
\def\bV{{\bf V}}
\def\bv{{\bf v}}
\def\bt{{\bf t}}
\def\bz{{\bf z}}
\def\bw{{\bf w}}
\def \span{{\rm span}}
\def \meas {{\rm meas}}
\def\rhom{{\rho^m}}
\def\diff{\hbox{\tiny $\Delta$}}
\def\EE{{\rm Exp}}
%
\def\lll{\langle}
\def\argmin{\mathop{\rm argmin}}
\def\codim{\mathop{\rm codim}}
\def\rank{\mathop{\rm rank}}

\def \MM{{\mathscr M}}

\def\argmax{\mathop{\rm argmax}}
%\def\R{\rangle}
\def\dJ{\nabla}
\newcommand{\ba}{{\bf a}}
\newcommand{\bb}{{\bf b}}
\newcommand{\bc}{{\bf c}}
\newcommand{\bd}{{\bf d}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bp}{{\bf p}}
\newcommand{\bg}{{\bf g}}
\newcommand{\by}{{\bf y}}
\newcommand{\br}{{\bf r}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
%\newcommand{\bv}{{\bf v}}
\def \Vol{\mathop{\rm  Vol}}
\def \mes{\mathop{\rm mes}}
\def \Prob{\mathop{\rm  Prob}}
\def \exp{\mathop{\rm    exp}}
\def \sign{\mathop{\rm   sign}}
\def \sp{\mathop{\rm   span}}
\def \rad{\mathop{\rm   rad}}
\def \vphi{{\varphi}}
\def \csp{\overline \mathop{\rm   span}}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\beqn}{\begin{equation}}
\newcommand{\eeqn}{\end{equation}}
\def\beginproof{\noindent{\bf Proof:}~ }
\def\endproof{\hfill\rule{1.5mm}{1.5mm}\\[2mm]}

% -----------------------------
% Neue Definitionen (Th. Lange)
% -----------------------------
\newenvironment{Proof}{\noindent{\bf Proof:}\quad}{\endproof}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\makeatletter
\@addtoreset{equation}{section}
\makeatother

\newcommand\clos{\mathop{\rm clos}\nolimits}
\newcommand\trunc{\mathop{\rm trunc}\nolimits}
\renewcommand\d{d}
\newcommand\dd{d}
\newcommand\diag{\mathop{\rm diag}}
\newcommand\diam{\mathop{\rm diam}}
\newcommand\cond{\mathop{\rm cond}\nolimits}
\newcommand\eref[1]{{\rm (\ref{#1})}}
\newcommand{\iref}[1]{{\rm (\ref{#1})}}
\newcommand\Hnorm[1]{\norm{#1}_{H^s([0,1])}}
\def\int{\intop\limits}
\renewcommand\labelenumi{(\roman{enumi})}
\newcommand\lnorm[1]{\norm{#1}_{\ell^2(\Z)}}
\newcommand\Lnorm[1]{\norm{#1}_{L_2([0,1])}}
\newcommand\LR{{L_2(\R)}}
\newcommand\LRnorm[1]{\norm{#1}_\LR}
\newcommand\Matrix[2]{\hphantom{#1}_#2#1}
\newcommand\ogauss[1]{\left\lceil#1\right\rceil}
\newcommand{\QED}{\hfill
\raisebox{-2pt}{\rule{5.6pt}{8pt}\rule{4pt}{0pt}}%
  \smallskip\par}
\newcommand\Rscalar[1]{\scalar{#1}_\R}
\newcommand\scalar[1]{\left(#1\right)}
\newcommand\Scalar[1]{\scalar{#1}_{[0,1]}}
\newcommand\ugauss[1]{\left\lfloor#1\right\rfloor}
\newcommand\with{\, : \,}
\newcommand\bA{{\bf A}}
\newcommand\bB{{\bf B}}
\newcommand\bR{{\bf R}}
\newcommand\bD{{\bf D}}
\newcommand\bE{{\bf E}}
\newcommand\bF{{\bf F}}
\newcommand\bH{{\bf H}}
\newcommand\bU{{\bf U}}
%\newcommand\e{\e}
\newcommand\cH{{\cal H}}
\newcommand\sinc{{\rm sinc}}
\def\enorm#1{| \! | \! | #1 | \! | \! |}


\def\bs#1{\boldsymbol{#1}}
\def\C{\mathbb C}
\def\CP{\mathbb {CP}}
\def\dim{\operatorname{dim}} 
\def\dist{\operatorname{dist}}
\def\d{\operatorname{d}}
\def\D{\mathbb D}
\def\ext{\operatorname{ext}}
\def\e{\mathbb E}
\def\F{\mathbb F}
\def\FP{\mathbb {FP}}
\def\inner#1#2{\left\langle #1,#2 \right\rangle}
\def\N{\mathbb N}
\def\O{\mathbb O}
\def\OP{\mathbb {OP}}
\def\P{\mathcal P}
\def\Q{\mathbb Q}
\def\QP{\mathbb {QP}}
\def\R{\mathbb R}
\def\RP{\mathbb {RP}}
\def\ss{\S}
\def\S{\mathbb S}
\def\sp{\operatorname{span}}
\def\supp{\operatorname{supp}}
\def\theta{\vartheta}

\newcommand{\dm}{\frac{d-1}{d}}

\let\bm\bf
\newcommand{\bbeta}{{\mbox{\boldmath$\beta$}}}
\newcommand{\bal}{{\mbox{\boldmath$\alpha$}}}
\newcommand{\bbi}{{\bm i}}

\def\nnew{\color{Red}}
\def\mnew{\color{Blue}}
\def\wnew{\color{magenta}}

%-----------------------
% Neues von T. Bronger
%-----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%von mir
\newcommand{\dI}{\Delta}
\newcommand\aconv{\mathop{\rm absconv}}
%\newcommand{\dJ}{\nabla}
%

\newcommand{\relu}{\mathrm{ReLU}}

\newtheorem{conjecture}[theorem]{Conjecture}


\def\bs#1{\boldsymbol{#1}}
\def\C{\mathbb C}
\def\CP{\mathbb {CP}}
\def\dim{\operatorname{dim}} 
\def\dist{\operatorname{dist}}
\def\d{\operatorname{d}}
\def\D{\mathbb D}
\def\ext{\operatorname{ext}}
\def\e{\mathbb E}
\def\F{\mathbb F}
\def\FP{\mathbb {FP}}
\def\H{\mathbb{H}}
\def\HP{\mathbb{HP}}
\def\inner#1#2{\left\langle #1,#2 \right\rangle}
\def\N{\mathbb N}
\def\O{\mathbb O}
\def\OP{\mathbb {OP}}
\def\P{\mathcal P}
\def\Q{\mathbb Q}
\def\QP{\mathbb {QP}}
\def\R{\mathbb R}
\def\RP{\mathbb {RP}}
\def\ss{\S}
\def\S{\mathbb S}
\def\sp{\operatorname{span}}
\def\supp{\operatorname{supp}}
\def\theta{\vartheta}

\renewcommand{\thefootnote}{\alph{footnote}}

