
\section{Introduction}

%The well-known Thomson's problem, originating in early 20th century mathematical physics, asks how to spread a finite number of electrons on the sphere $\mathbb{S}^{2}$ so as to minimize their electrostatic energy. This question was later popularized by Fejes T\'oth, in the context of packing spherical caps or lines in $ \mathbb R^d $.
Point configurations that maximize the pairwise spherical distances over all point sets of fixed size are called {\it optimal codes}, reflecting their role in coding theory. Exact solutions to the optimal packing problem are generally known only for small numbers of points and in low dimensions, with the exception of some highly symmetric point sets.
%both Thomson's problem and 

Examples of such highly symmetric spherical sets are the vertices of the icosahedron on $\S^2$ or the minimal vectors of the Leech lattice $\Lambda_{24}$ on $\S^{23}$. These configurations appear not only as optimizers of the harmonic energy, or maximizing pairwise distances, but also for other energies, such as $p$-frame energies \cite{Andreev1999,BGMPV, kolushovExtremal1997, kolushov1994,psz22, yudinMin1992, yudinLow1997}.



 For a finite configuration of points on the sphere $\mathcal{C}\subset\S^{d-1}$ (also known as a \textit{code}) the discrete  $f$-potential energies are given by
\begin{equation}\label{eq:poten}
   E_f (\mathcal C) = \frac{1}{|\mathcal C|^2}  \sum\limits_{x, y\in\mathcal{C}} f( \langle x, y \rangle).
\end{equation} 

Universally optimal point configurations are collections of points $\mathcal C$ minimizing the discrete energies $E_f$ among all point sets of fixed cardinality $|\mathcal C|$,  for all absolutely  monotonic functions $f$ on $[-1,1)$ \cite{cohnUni2007}. 


In this paper we detail the results of a numerical study of $p$-frame energies. These energies are an example of a continuous analog of the discrete energy where instead of point configurations we optimize over measures. Given a kernel function $f \in  C[-1,1]$ and a Borel probability measure $\mu\in\mathcal{P}(\S^{d-1})$, our energy then takes the form
\begin{equation}\label{eq:muener}
    I_{f}(\mu)=\int_{\S^{d-1}}\int_{\S^{d-1}} f (\langle x,y \rangle )  d\mu(x)d\mu(y).
\end{equation} 
%{\color{blue} This definition is compatible with the discrete energy \eqref{eq:poten} in the sense that 
%\begin{equation}\label{eq:trans}
%E_f (\mathcal C) =  I_f \left( \frac{1}{|\mathcal C|}  \sum_{x\in \mathcal C } \delta_x \right).
%\end{equation}}
So when we say that a configuration $\mathcal C$ minimizes the energy $I_f (\mu)$ we mean a probability measure supported on the configuration minimizes the energy. Taking $f(t) = |t|^p$, $p>0$, in this equation  yields
the {\it $p$-frame energies}: 
\begin{equation}\label{eq:pframe}
    I_{f}(\mu)=\int_{\S_{\F}^{d-1}}\int_{\S_{\F}^{d-1}} |\langle x,y \rangle|^{p} d\mu(x)d\mu(y), 
\end{equation} 
 where $\S_{\F}^{d-1}=\{x\in\F^d : \|x\|=1\}$ and $\F=\R$ or $\C$.

 
 The discrete version of this energy for $p=2$, known simply as the {\em{frame energy}} or {\em{frame potential}}, was introduced by Benedetto and Fickus \cite{benedetto2003finite} and has as minimizers precisely unit norm {\it tight frames}. These configurations play an important role in signal processing and other branches of applied mathematics.

 A finite collection of vectors $\mathcal C\subset \F^{d}$ is a tight frame, if for any $x \in \F^d$, and some constant $A>0$, one has an analog of Parseval's identity holding for $\mathcal C$,}
 \begin{equation}
\sum_{y\in \mathcal C }\  | \langle x,y \rangle|^2\ =A\| x\|^2. 
 \end{equation} 
%{\color{blue} These objects also minimize the continuous energy $I_f (\mu)$ for $p=2$, but there are also other minimizers, such as the surface area, or Haar measure $\sigma$ on $\S_{\F}^{d-1}$, and, more generally, {\it isotropic probability measures} on the sphere, i.e. those measures for which $$\displaystyle{\int_{\S_{\F}^{d-1}} |\langle x,y \rangle|^{2} d\mu (y)  = \frac1{d}}, $$ holds for all $x\in {\S_{\F}^{d-1}}$.

 %When $p=4$, this energy plays an important role in connection to complex maximal {\it equiangular tight frames}, also known as {\it symmetric, informationally complete, positive operator-valued measures} (SIC-POVMs), i.e. unit norm tight frames in $\C^d$ which satisfy $| \langle x,y \rangle | = \operatorname{const}$ for $x\neq y \in \mathcal C$ and $|\mathcal C| = d^2$ \cite{RBSC}. The existence of these objects is the subject of {\em Zauner's conjecture}. These configurations minimize the $4$-frame energy among other energies, as projective $2$-designs, see e.g. \cite{SG}.

% For even integers $p$, these energies were considered in earlier works \cite{sidel1974new,Welch1974,venkovRes2001}, and it is known that for $\F=\R$ or $\C$ projective $k$-designs are precisely the finite configurations which minimize the $p=2k$ energy. In this terminology, unit norm tight frames are equivalent to projective $1$-designs (see  Section \ref{s:des} for precise definitions), while spherical $2$-designs are exactly those  unit norm tight frames, whose center of mass is at the origin. These were constructively shown to exist for $d\geq 2$ precisely when the number of points $N$ satisfies $N\geq d+1$ and $N\neq d+2$ when $d$ is odd \cite{mimura}. The last restriction does not apply to unit norm tight frames, and these exist for all $N\geq d$ \cite{benedetto2003finite}. Surface measure is also known to be a minimizer for $p \in 2\mathbb N$. }

%In our companion paper \cite{BGMPV} we prove the following result about minimizers of the energy $I_{f}(\mu)$. 



%\begin{theorem}\label{t:mainsphere}
%Let $f(t) = |t|^p$, $t\in [-1,1]$. 
%\begin{enumerate}[(i)]
%\item\label{t2} Let $\F = \R$, $\C$ or $\mathbb{H}$.  Assume that there exists a tight projective $M$-design $\widetilde{\mathcal{C}} \subset {\F\mathbb{P}}^{d-1}$, and let the  code $\mathcal C \subset \mathbb{S}_{\F}^{d-1}$ consist of the representers of $\widetilde{\mathcal C}$ in $\mathbb{S}_{\F}^{d-1}$ according to \eqref{eq:linemodel}. Then    the measure
%$$ \mu = \frac{1}{| %\mathcal{C}|} \sum_{x \in \mathcal{C}} \delta_{x}$$
%is a minimizer of the $p$-frame energy $I_{f}$  %on $ \mathbb{S}_{\F}^{d-1}$ 
% with $2M-2 \leq p \leq 2M$  over $\mu \in \mathcal P (\S^{d-1}_\F)$.
%\item\label{t3} Let $\mathcal C \subset \R\mathbb{P}^{3}$ denote the  $600$-cell. Then the measure $$ \mu = \frac{1}{| \mathcal{C}|} \sum_{x \in \mathcal{C}} \delta_{x}$$
%is a minimizer of the $p$-frame energy $I_{f}$ with $8 \leq p \leq 10$  over $\mu \in \mathcal P (\R\mathbb{P}^{3})$.
%\end{enumerate}
%\end{theorem}

 %{\color{blue} For  parts \eqref{t1}-\eqref{t2} of the above theorem we also prove a   uniqueness statement: more precisely, whenever the corresponding statements hold, and additionally $p$ is not an endpoint of the interval, i.e. $p\in (2M-2,2M)$,  {\em all} minimizers have to be tight designs (although not necessarily coinciding with $\mathcal C$), in particular, they have to be discrete. Since tight $(2M+1)$-designs on the circle consist just of $2(M+1)$ equally spaced points, the above result fully characterizes the minimizers for $d=2$ (for both the sphere and real projective space). See Section \ref{sec:uniq} for more details. 

%We observe that part  \eqref{t1} is essentially contained in   part \eqref{t2} with $\F = \R$: indeed, odd-strength tight spherical designs are necessarily symmetric, and by taking one point in each antipodal pair one obtains a tight projective design.
 
A phenomenon that is the central focus of this paper is that discrete symmetric objects occur as minimizers of the continuous energy \eqref{eq:pframe} over  {\em{measures}}. This incidentally results in  allowing us to make new conclusions about the minimizing configurations of the discrete energies \eqref{eq:poten} for certain values of the cardinality $N$. 

% One directly obtains the following corollary:
%\begin{corollary} Let $\F$, $d$, $p$, and $\mathcal C$ be as in any of the parts of Theorem \ref{t:mainsphere}, and let $N = k |\mathcal C |$, $k \in \mathbb N$. Then  $N$-point discrete $p$-frame energy is minimized by the configuration $\mathcal C$ repeated $k$ times, i.e.  
%\begin{equation}
%\min_{\substack{\mathcal C' \subset \S^{d-1}_\F \\  |\mathcal C'| = N }} \frac{1}{N^2}  \sum\limits_{x, y\in\mathcal{C'}}  \big|  \langle x, y \rangle \big|^p  = I_{|t|^p}  \left( \frac{1}{|\mathcal C|}  \sum_{x\in \mathcal C } \delta_x \right). 
%\end{equation}
%\end{corollary}
%\noindent Thus, for example, if $N$ is a multiple of $6$, then repeated copies of a ``half'' of the icosahedron minimize the $N$-point  $p$-frame energy on $\S^2$ for $p \in [2,4]$. Some other results about the minima of discrete $p$-frame energies have been obtained  in  \cite{CGGKO}.} \\




%{\color{blue} The arguments proving   Theorem \ref{t:mainsphere} are strongly reminiscent of those appearing in \cite{cohnUni2007} and are based on the linear programming method which goes back to  Delsarte and Yudin \cite{delsarte1973algebraic,yudinMin1992}. Part \eqref{t2}  of Theorem~\ref{t:mainsphere} is   a consequence of a much more general Theorem \ref{thm:tight}. The latter theorem, in fact, demonstrates that tight $M$-designs possess a certain {\em{universality}} property: they minimize the energy {\em{for all}} strictly monotonic functions of degree exactly $M$ over {\em{all probability measures}}, see Section~\ref{sec:tight} for details.




%The proof of optimality for the $600$-cell is computer assisted 
%and makes use of the fact that the averages of spherical harmonics over the $600$-cell vanish for a few orders above its maximal strength as a spherical design -- the same idea was used in the proof of universal optimality of the $600$-cell in \cite{cohnUni2007}, as well as earlier in \cite{Andreev1999, Andreev2000}. 

%This allows us to construct a collection of interpolating polynomials $h$ for each $p$ which have the desired properties of lying below $f$, agreeing with $f$ on the distances appearing in $\mathcal{C}$, and finally being positive definite, the last of which is checked using interval arithmetic. The details of the proof are taken up in Section~\ref{sec:600cell}.  


%We collect all the  necessary preliminary material in  Section \ref{sec:prelim}: Section~\ref{subsec:2point} contains the discussion of relevant properties of compact 2-point homogeneous connected spaces; Section~\ref{sec:energies} explains the specifics of minimizing energy functionals over probability measures on such spaces; Section~\ref{s:des} introduces designs, and, in particular, tight designs; and Section~\ref{subsec:antip} describes the transference between energies on projective spaces and spheres, which connects Theorem \ref{thm:tight} to Theorem \ref{t:mainsphere}.}




Extensive numerical experiments were conducted in the course of our investigations. The results of these experiments are collected in Tables ~\ref{table:real1} and ~\ref{table:real2} for the real case and Tables ~\ref{table:complex1} and ~\ref{table:complex2} for the complex case.  Unlike the case of tight designs (treated in \cite{BGMPV}),  optimal weights for these configurations are generally not equal  and thus must be computed for each relevant  value of  $p$. Each table gives the minimal support size of a conjectured or known optimal point set: when a  configuration on the sphere is origin-symmetric, this minimal support size equals half of the size of the named configuration. For example, the icosahedron has twelve vertices, however $6$ vertices on one hemisphere suffice to give a minimizer of the $3$-frame energy on $\S^2$. We give additional details for these conjectured minimizers of the $ p $-frame energies. Notably several of these configurations are not universally optimal, and further, several universally optimal configurations are nowhere to be found in this table. We discuss common features of minimizers in Section~\ref{sec:remarks}. 
%More details on symmetry of measures  and relations between spheres and projective spaces may be found in Section~\ref{subsec:antip}. \\



Our experimental results support the hypothesis that discreteness of minimizers is a general phenomenon when $p$ is not an even integer.
\begin{conjecture}\label{conj:discrete}
 In all dimensions $d\ge 2$ and for all $p>0$ such that $p\not\in 2 \mathbb N$, the minimizing measures of the $p$-frame energy \eqref{eq:pframe} are discrete. 
 \end{conjecture}
 This conjecture is supported by the fact that discreteness of minimizers  is known for certain attractive-repulsive potentials on $\R^d$ and Riemannian manifolds \cite{carrillo2017geometry, vlasiuk}.  
 
It is worth noting that the classical paper \cite{Bjorck1956} shows that for $F(x,y) = - \| x-y\|^{\alpha}$ with $\alpha >2$ and any compact domain $\Omega \subset \mathbb R^d$, the energy minimizers  are discrete and their support consists of  at most $d+1$ points (just two antipodal points if $\Omega = \mathbb S^{d-1}$). Moreover,  in  \cite{carrillo2017geometry} discreteness has been established for mildly repulsive potentials, i.e. those that behave as $- \| x-y\|^{\alpha}$ with $\alpha >2$ when $\| x-y\|$ is small.  Observe that for the $p$-frame potential, we have  $|\langle x,y \rangle |^p \, \approx 1 - \frac{p}{2} \|x-y \|^2$ when $x$, $y\in \mathbb S^{d-1}$ are close, hence the $p$-frame energy falls into the endpoint case $\alpha=2$, and, according to the discussion above, this case is more subtle. 
 
While we  have yet to establish Conjecture~\ref{conj:discrete} and prove discreteness, in our companion paper \cite{bilyk2019energy} we show that on $\S^{d-1}$, whenever $p$ is not even, the support of the measure minimizing the $p$-frame potential necessarily has empty interior.   

In addition to the conjectured discreteness of minimizers our initial study gave rise to surprisingly symmetric minimizers for $p$-frame energies, suggesting that further investigation might give new interesting spherical codes. While nearly all of the minimizing configurations arising from our numerical experiments  have appeared before in the coding theory literature,  we did however discover a new code in $\C^5$ of $85$ vectors which in turn gives a new bound for a minimal sized weighted projective $3$-design. We detail a construction of this code and  its properties in Section~\ref{subsec:new_quadrature}.  






%Section \ref{sec:non} extends some of our results to non-compact settings.   In Section \ref{sec:mixed_volume} we apply the results of Theorem \ref{t:mainsphere} to the  problems of minimizing mixed volumes of convex bodies, and in Section \ref{sec:causal}  we apply the methods of linear programming, similar to those employed in Theorems \ref{t:mainsphere} and \ref{thm:tight}, to the optimization of energies related to {\it causal variational principles}, see \cite{finsterSupport2013}. 









We would like to point out that in many papers, the term {\it $p$-frame potential} is usually used to denote the $p$-frame energy \eqref{eq:pframe} or its discrete counterpart. We find the term ``energy'' to be more appropriate in this context and reserve the term ``potential'' for the kernel $f(t)$  of the energy $I_f$.


\section{Background}\label{sec:prelim}

\subsection{Projective Spaces and Jacobi Polynomials} 
\label{subsec:2point}

The projective spaces $\FP^{d-1}$, $\F = \R, \C, \H $, are the  spaces of lines passing through the origin in $\F^d$, 
\begin{equation}
    \label{eq:linemodel}
    x\F=\{x\lambda\ |\ \lambda\in \F\setminus\{0\}\}. 
\end{equation}
Using this identification, one can associate each element of   $ \FP^{d-1} $ ($ \F= \R, \C $) with a unit vector $x \in \F^d$, and we shall often abuse notation by doing so. Each of these spaces can be equipped with a geodesic metric $\vartheta$, which takes values in $[0, \pi]$, and a chordal metric, $\rho$.

Additionally, each of the spaces $(\FP^{d-1}, \vartheta)$ is \textit{two-point homogeneous}, meaning that for any $ x_1, x_2, y_1, y_2 \in \FP^{d-1} $ such that $ \vartheta(x_1, x_2) = \vartheta(y_1, y_2) $ there exists an isometry of $ \FP^{d-1} $, mapping $ x_i $ to $ y_i, $ $ i=1,2 $. 

%These projective spaces together with the Cayley Plane $\OP^2$ and the real unit spheres $\S^{d-1}$ are the only compact connected two-point homogeneous spaces.%\cite{wangTwoPoint1952}


%A nice property of the compact connected two-point homogeneous spaces is that integration of functions of distance can be reduced to integration on the interval $[-1,1]$ by
%\begin{equation}\label{eq:JacobiProjection}
%\int\limits_{\FP^{d-1}} F( \cos(\vartheta( x, a)))\, d \sigma(x)= %\int\limits_{-1}^{1} F(t) \,d\nu^{ \alpha, \beta}(t),
%\end{equation}
%where
%\begin{equation}\label{eq:JacobiAlphaBeta}
%\alpha = \frac{(d-1) \dim_{\R}(\F)}{2}-1, \quad \beta = \frac{\dim_{\R}(\F)}{2}-1,
%\end{equation}
%and
%\begin{equation}\label{eq:JacobiMeasure}
%d\nu^{(\alpha, \beta)}(t)  =  \frac1{2^{\alpha +\beta +1}B(\alpha+1, \beta+1)} (1-t)^{\alpha} (1+t)^{\beta} dt,
%\end{equation}
%where $B$ is the beta function.


The Jacobi polynomials $C_n^{\alpha, \beta}$, normalized so that $ C_n^{\alpha, \beta}(1) = 1 $, are orthogonal polynomials. 

%This allows for expanding functions from $L^2([-1,1], \nu^{(\alpha, \beta)})$ in terms of $C_n^{\alpha, \beta}$:
%\begin{equation}\label{eq:JacobiExpansion}
%f(t) = \sum\limits_{n=0}^\infty \widehat{f}_n C_n^{\alpha, \beta}(t), \quad \text{where}\quad \widehat{f}_{n}= \frac{2n + \alpha + \beta + 1}{\alpha + \beta + 1} \frac{(\alpha + \beta + 1)_{n} (\alpha + 1)_{n}}{n! (\beta+1)_{n}} \int_{-1}^{ 1} f(t) C_n^{\alpha, \beta}(t) \,d\nu^{(\alpha, \beta)}(t)
%\end{equation}
%We refer to $ \widehat{f}_n $ as the Jacobi coefficients of the function  $ f $; the normalization $ C_n(1) = 1 $ used here is common in the coding theory community \cite{szego1975orth, levenshteinDesigns1992}.


%The Jacobi expansion of a continuous function can tell us if it is positive definite and if the energy integral is minimized by the uniform measure. Recall that we call a function $f \in  C[-1,1]$ positive definite  on $\FP^{d-1}$ if for any $ z_1, ..., z_N \in  \FP^{d-1} $  the matrix $\big[  f\big( \cos(\vartheta (z_i, z_j )) \big) \big]_{i,j=1}^N$ is positive semidefinite, i.e. for every collection $  c_1,\ldots,c_N  \in \C $ we have   

%The equivalence of \ref{PDi} and \ref{PDii} was established in \cite{bochner} (Theorem 2 with Section III for one direction and Lemma 2 for the other). The equivalence of \ref{PDii} and \ref{PDiii} was proven in \cite{BGMPV}[Proposition 2.3].



%It is easy enough to check that when $p$ is an even integer, the $p$-frame kernel
%\begin{equation}
%K_p(x,y) = \Big( \frac{1 + \cos(\vartheta(x,y))}{2} \Big)^{\frac{p}{2}}
%\end{equation}
%is positive definite (see Section 2.2 of \cite{BGMPV} for the details) meaning that the $p$-frame energy is minimized by the uniform measure. The minimal energy on $\FP^{d-1}$ for $p = 2k$, $k \in \N$, denoted $c_{\F}(d,k)$ many then be computed:







 
% The $p$-frame energies correspond to  taking $\Omega = \FP^{d-1}$ ($\F = \R$, $\C$, or $\mathbb H$) and  $f$  of the form 
% \begin{equation}
%     \label{eq:symmetrized_pkernel}
%     f(t)=\bigg(\frac{1+t}{2}\bigg)^{\frac{p}{2}},
% \end{equation}
% because in this case, since $\tau(x,y) = \cos \vartheta(x,y)= 2|\langle x,y \rangle|^2-1$, we have  
% $$ f (\tau(x,y)) = f \big( 2|\langle x,y \rangle|^2-1 \big) = |\langle x,y \rangle|^p.$$
%  We shall  now prove that, whenever $p$ is an even integer,  these energies are minimized by the uniform measure on $\Omega$.   
 
% When $p=2k$ and  $\Omega = \FP^{d-1}$  ($\F=\R,\C,$ or $\mathbb H$), we have  that  $f(t)=2^{-k} \cdot (1+t)^{k}$ is a polynomial. It is standard to check that  this polynomial is positive definite on $\Omega$: this could be done by checking that the coefficients in its Jacobi expansion are non-negative, but it would be  perhaps simpler to prove it as follows. Observe that,  since $C_0^{(\alpha,\beta)} (t) =1$ and $C_1^{(\alpha,\beta)} (t) = \frac{\alpha - \beta}{2(\alpha+1)}+ \frac{\alpha + \beta +2}{2(\alpha+1)}\cdot t$, we have that  
% $$ 1 +t =  \frac{2(\alpha+1)}{(\alpha + \beta +2) } \, C_1^{(\alpha,\beta)} (t) \,  + \, \frac{2(\beta +1)}{\alpha + \beta +2 }\, C_0^{(\alpha,\beta)} (t).$$
% Since  $\alpha +1 = \frac{d-1}2 \cdot \dim_{\mathbb R} (\mathbb F) >0$ and $\beta + 1 =  \frac{1}{2} \cdot \dim_{\mathbb R} (\mathbb F) >0$, we see that the function $1+t$ is positive definite on $\Omega$. The well known Schur's theorem on  Hadamard (elementwise) products of positive semidefinite matrices implies that if $g$ and $h$ are positive definite on $\Omega$, then so is their product $gh$, and, in particular, all integer powers $g^n$  are positive definite. Hence, the function $f(t) = 2^{-k}\cdot (1+t)^k$ is positive definite on $\Omega$, and therefore $I_f$ is minimized by the uniform surface measure $\sigma$. 

% The minimal values of the $p=2k$ energy may be expressed in terms of elementary functions for each $\F$. These constants, $c_{\F}(d,k)$, are given below 


  
% When $p$ is not an even integer, the $p$-frame  energies are not positive definite, due to the appearance of negative terms in the Jacobi polynomial expansion of $f$, hence $\sigma$ does not  minimize the $p$-frame energy for $p \not\in 2 \N$, see Lemma 6.2.2 in \cite{Matzke}. 
  
  

\subsection{Designs}\label{s:des}

We now discuss some basics of designs on our projective spaces $\FP^{d-1}$. A finite, nonempty set (code) $\mathcal{C} \subset \FP^{d-1}$ with a set of weights $ w_{\mathcal{C}} = \{ w_x :x \in \mathcal{C} \} \subset [0, 1]$, satisfying $\sum_{x \in \mathcal{C}} w_x = 1$, is called a {\it weighted $M$-design} if 
\begin{equation}\label{eq:wtdesign}
\sum\limits_{x\in\mathcal{C}} w_x C_n^{\alpha, \beta} (\cos( \vartheta( x,y ))) = \int_{\Omega} C_n^{\alpha, \beta} (\cos( \vartheta( x,y )))\, d\sigma(x) = 0
\end{equation} 
for all $n \in \{1,..., M\} $. When the weights are all the same, $w_x = \frac{1}{|\mathcal{C}|}$, then these are simply referred to as $M$-designs. The {\it strength} of a (weighted) design is the maximum value of $M$ for which identity \eqref{eq:wtdesign} holds.

Any $k$ design $\mathcal{C}$ corresponds to a minimizer of the $2k$-frame energy $\mu_{\mathcal{C},w_{\mathcal{C}}} = \sum_{x \in \mathcal{C}} w_x \delta_x$, though these are not the only discrete minimizers. 


%It was shown by Levenshtein  \cite{levenshteinUniversal1998} that the cardinality of a weighted $M$-design must satisfy
%\begin{equation}\label{eq:DesignCardinality}
%|\mathcal{C}| \geq \begin{cases}
%\frac{(\alpha + \beta + 2)_k (\alpha + 2)_k}{(\beta+1)_k k!} & M = 2k \\
%\frac{(\alpha + \beta + 2)_k (\alpha + 2)_{k-1}}{(\beta+1)_k (k-1)!} & M = 2k-1 \\
%\end{cases}.
%\end{equation}
A weighted $M$-design is called \textit{tight} if its cardinality meets an absolute lower bound, and in such cases, the weights must all be equal (i.e. weighted tight designs are simply designs) \cite{Tay95, levenshteinUniversal1998}.

 



% Linear programming bounds \cite{delsarteSpherical1977} imply exact constraints on the size of {\it tight designs}, configurations which, in addition to being $M$-designs, have the smallest possible number of pairwise distances between their elements, for a design of strength $M$. The exact definition may be given as follows.
% \begin{definition}\label{d:tight}
% A discrete set $ \mathcal C \subset \Omega $ is called a \textit{tight $M$-design} if one of the following conditions is satisfied. 
% \begin{enumerate}
% \item[(i)] $ \mathcal C $ is a design of strength $ M=2m-1 $ and there are $ m $ distances between its distinct elements, including at least one pair diameter apart;
% \item[(ii)] $ \mathcal C $ is a design of strength $ M=2m $ and there are $ m $ distances between its distinct elements.
% \end{enumerate} 
% \end{definition}


%In addition, observe that from our above lemmas, it is clear that if $\mathcal{C}_1$ and $\mathcal{C}_2$ are tight $M$-designs on $\Omega$, then $\mathcal{A}(\mathcal{C}_1) = \mathcal{A}(\mathcal{C}_2)$ and $|\mathcal{C}_1| = |\mathcal{C}_2|$. However, tight designs, generally, are not unique (not even up to unitary equivalence). This is known to be true in particular for the tight projective $2$-designs on $\mathbb{CP}^{2}$, through the characterization of all such designs in \cite{szollosi}.


For all the projective spaces, the vertices of a cross-polytope always provide a tight $1$-design. Tight $M$-designs on real projective spaces correspond to (symmetric) tight $(2M+1)$-designs on the real unit spheres. In the complex setting, tight $2$-designs, also known as \textit{symmetric, informationally complete, positive operator-valued measures (SIC-POVMs)}, are known to exist at least for $d \leq  16$, $d = 19, 24, 28, 35, 48$, and numerical experiments suggest that they may exist in every dimension \cite{AppBenBriEriGraLar14,  RBSC, SG, zau99}.  Explicit constructions of the remaining designs in Table \ref{tab:tprojdes} are given in \cite{hoggar1982t, CKM}. In all three settings, it is known that no tight $M$-designs exist whenever $M\geq 4$ and $d \geq 3$, except for the Leech Lattice on $\RP^{23}$ \cite{bannaidam79, bannaidam80, bannaihogg89, hogg89, Lyubich2009}.











% \subsection{Antipodal symmetry}
% \label{subsec:antip}

% We observe that the energy $I_f $ on the sphere $\S^{d-1}_\F$, $\mathbb{F} = \mathbb{R}, \mathbb{C}, \mathbb{H}$, for the kernels $f$ with $f(\langle x, y \rangle)=f(|\langle x, y \rangle|)$ remains the same after averaging over unit multiples of vectors in the support of $\mu$. Let $U(\F)$ be the set of units in $\F$, $U(\F)=\{c\in \F\ :\ |c|=1\}$, and $\eta$ be the uniform measure on $U(\F)$. If one defines, for positive Borel measure $\mu$ on the sphere $\mathbb{S}_{\mathbb{F}}^{d-1}$ and Borel sets $B \subset \S_\F^{d-1}$,
% $$\nu(B)=\frac{1}{\eta(U(\F))}\int_{U(\F)} \mu(cB)d\eta(c),$$
% then $I_{f}(\nu)=I_{f}(\mu)$ for potential functions $f$ as above. This is the primary reason it is natural to consider projective spaces $\F\mathbb{P}^{d-1}$ as the optimization spaces for $p$-frame energies, as opposed to the spheres,  in the cases when the elements $x\in \F\mathbb{P}^{d-1}$ may be represented by unit vectors in $\F^d$. 

% This  discussion shows that a minimizing measure on the sphere for $I_{f}$, with $f$ as above, can be taken to be symmetric, and that the problem of minimizing over symmetric measures on spheres is equivalent to minimizing energy over projective spaces. In particular, this explains part \eqref{t1} of Theorem~\ref{t:mainsphere}, since tight spherical $(2M+1)$-designs are necessarily symmetric \cite{delsarteSpherical1977}  and hence correspond  to tight real projective $M$-designs. 

\subsection{Linear Programming}
\label{sec:LinProg} 

%The linear programming method  provides bounds for optima in various optimization problems, and its use   is often aided by computational tools, where a problem is approximated by a finite-dimensional or discretized counterpart, then solved with a computer. It is surprising that this simple method provides optimal bounds often. 

Both our numerical methods here as well as the theoretical methods in \cite{BGMPV} to determine optima of the $p$-frame energies make use of linear programming. Our application of the method can be summed up in the following lemma, which is a measure-theoretic counterpart of the linear programming bound of Delsarte and Yudin \cite{delsarte1973algebraic, yudinMin1992}.

\begin{lemma}\label{lem:lp}
Let $h \in C[-1,1] $ be a positive definite function, i.e. $h(t)=\sum\limits_{n=0}^\infty \widehat{h}_n C_n^{ \alpha, \beta}(t)$ and $\widehat{h}_n\geq 0$ for all $n\geq 0$. 
\begin{enumerate}[(i)]
\item \label{lp1} If $h(t)\leq f(t)$ for all $t\in [-1,1]$, then for any $\mu \in \mathcal{P}(\FP^{d-1})$, 
$$I_{f}(\mu)\geq I_h(\mu) \geq I_h (\sigma) = \widehat{h}_0.$$
\item\label{lp2} Assume further that $h$ is a polynomial of degree $k$ and that there exists a weighted $k$-design $\mathcal C \subset \FP^{d-1}$, with weights $w_x$, such that  $h(t) = f (t)$ for each $t\in \{ \cos(\vartheta(x,y)): \, x,y \in \mathcal C \}$. Then for any $\mu \in \mathcal{P}(\FP^{d-1})$, 
$$I_{f}(\mu)\geq  I_f \left( \sum_{x\in \mathcal C} w_x \delta_x \right).$$
\end{enumerate}
\end{lemma}

In \cite{BGMPV}, we constructed positive definite polynomials as Hermite interpolants of the $p$-frame potentials at the points of $\{ \cos(\vartheta(x,y)): \, x,y \in \mathcal C \}$ for tight designs $\mathcal{C}$, and used them as our $h$ in \ref{lp2} in order to show optimality of such configurations. The requirements of equality of $f$ and $h$ on $\{ \cos(\vartheta(x,y)): \, x,y \in \mathcal C \}$, the positive definiteness of $h$, and the constraint on the degree of $h$ limits how much a method could be used outside of tight designs. However, with \ref{lp1}, we can determine bounds on the $p$-frame energy by bounding from below by continuous positive definite functions, generally using positive definite polynomials of bounded degree, and optimizing over $\widehat{h}_0$, as we will discuss below.

%If a candidate $\mathcal C$ is available, one can apply part \eqref{lp2} of Lemma \ref{lem:lp} by  constructing a polynomial $h\le f$ as a Hermite interpolant of the function $f$  at the points of $\{ \tau (x,y): \, x,y \in \mathcal C \}$. This reasoning, which lies behind the proof of Theorems \ref{thm:tight} and \ref{t:mainsphere},  explains the appearance of  tight designs: indeed, the number of elements in the set of interpolation points (i.e.\ distinct distances between the points of $\mathcal C$) determines the degree of the interpolant $h$ -- hence one wants a design of high strength, but with few mutual distances. 

%The same reasoning as above applies to the emergence of sharp designs as universally optimal sets in \cite{cohnUni2007}, and it also explains why this slightly weaker notion does not suffice for our purposes: since we are working with general measures rather than point sets with fixed cardinality, we cannot avoid interpolating at the point $t=1$, which requires a design of higher strength.  

%The main technical difficulty in this setting is proving positive definiteness of the Hermite interpolating polynomial $h$. We take this approach  to Theorem \ref{thm:tight} and carry out the technicalities in  Sections \ref{subsec:3.2}--\ref{subsec:tight}.


 


\section{Numerical LP bounds}

If a suitable candidate is not available, one can still rely on part \eqref{lp1} of Lemma \ref{lem:lp}  and attempt to   optimize the value of the energy $I_h (\sigma)$  over auxiliary positive definite polynomials $h$, obtaining a lower bound for the energy over all probability measures.  If the degree of an auxiliary function $h$ is bounded by $D$, we have $D+1$ non-negative variables $\widehat{h}_i$, $0\leq i\leq D$, and infinitely many linear constraints $h(t)\leq f(t)$ for all $t\in [-1,1]$. In order to get the best possible lower bound, we need to maximize $\widehat{h}_0$ given these linear conditions.

This problem is, generally, intractable as a linear optimization problem. However, when $f$ is a polynomial, the condition $f(t)-h(t)\geq 0$ for all $t\in [-1,1]$ may be represented as a finite-size positive semi-definite constraint on the coefficients $\widehat{h}_i$. In particular, the polynomial inequality may be rewritten as a sum-of-squares optimization problem (see, for instance, \cite{nesterov2000squared}) and thus solved as a semi-definite program.

By using sum-of-squares optimization described above, we obtain  lower bounds on  the $p$-frame energies over measures on projective spaces when $p$ is an odd integer. A table of such bounds for real projective spaces $\RP^{d-1}$, $3\leq d \leq 24$, and $p=3, 5, 7$, is shown in Table~\ref{table:numlp}. The concrete bounds are computed by a series of steps. For the first step, we  fix the degree $D$ of the auxiliary polynomial and solve the sum-of-squares problem. The numerical solver outputs a polynomial which is feasible up to a small tolerance. By rounding coefficients, it is then possible to obtain polynomials which are less than $f$ and positive definite.

Since the choice of the maximal degree $D$ is arbitrary, not much is lost by rounding, and our bounds are thus rounded down to four significant figures. The last condition $f-h\geq 0$ can be checked using interval arithmetic, or by hand. 

%We include the coefficients of the auxiliary polynomials  in the supplementary files of the arXiv version of this paper. The polynomials used for $p=3$ and $p=5$ are of degree $D=6$, while the polynomials for $p=7$ are of degree $D=8$.

It is interesting to compare the values of conjectured energy minimizers with the lower bounds obtained using the approach above. We make comparison of these bounds in Table~\ref{table:compare} below for all conjectured optimizers from Tables \ref{table:real1}, \ref{table:complex1}, \ref{table:real2}, and \ref{table:complex2}: observe that the values are indeed close, which motivates our conjectures about the minimizers.  Tight designs are excluded from this table since for them the lower and the upper bounds coincide. 

\begin{table}[h]
    \begin{center}
        \caption{Comparison of $p$-frame energies for conjectured optimal configurations on $\RP^{d-1}$ and $\CP^{d-1}$ with LP lower bounds. Energies are evaluated at the odd integer midpoint of the conjectured optimality interval.}
        \begin{tabular}{ c  c  c  c  c   c }\label{table:compare}
            $d$ & $\F$ & Energy & LP bound & $p$ & Name \vspace{1 mm} \\ \hline 
            \rule{0pt}{3ex} $3$ \rule{0pt}{3ex} & $\R$ & $0.1249$ & $0.1248$ & $7$ & icosahedron and dodecahedron \vspace{1 mm} \\ \vspace{1 mm}
            $4$ & $\R$ & $0.09628$ & $0.09607$ & $5$ & $D_4$ root vectors \\ \vspace{1 mm}
            $5$ & $\R$ & $0.1183$ & $0.1170$ & $3$ & hemicube \\ \vspace{1 mm}
            $5$ & $\R$ & $0.06184$ & $0.06169$ & $5$ & Stroud design \\ \vspace{1 mm}
            $6$ & $\R$ & $0.09056$ & $0.08970$ & $3$ & cross-polytope and hemicube \\ \vspace{1 mm}
            $6$ & $\R$ & $0.04249$ & $0.04240$ & $5$ & $E_6$ and $E_6^{*}$ roots \\ \vspace{1 mm}
            $7$ & $\R$ & $0.03065$ & $0.03060$ & $5$ & $E_7$ and $E_7^{*}$ roots \\ \vspace{1 mm}
            $8$ & $\R$ & $0.05910$ & $0.05852$ & $3$ & mid-edges of regular simplex \vspace{1 mm} \\ \hline
            \rule{0pt}{3ex} $3$ & $\C$ &	$0.01261$& 0.01258 & $5$ & union equiangular lines	\\ \vspace{1 mm}
            $5$ & $\C$ &	$0.04200$& 0.04184 & $5$ & $O_{10}$ and $W(K_5)$ minimal vectors	\\ 
        \end{tabular}
    \end{center}
\end{table}







\subsection{Other weighted designs}
\label{subsec:other_designs}

\subsubsection{\texorpdfstring{$11$ points in $\R^{3}$}{11 points in R3}}
\label{subsection:3-11}

It seems that as $p$ goes to $6$ from below, the limiting minimizing configuration on the sphere $\S^{2}$ is of the following form. Concisely, the system consists of all combinations of signs of the $6$ vectors below, 

$$ \left[ \begin{array}{ccc} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \\ \frac{2}{\sqrt{7}} & \sqrt{\frac{3}{7}} & 0 \\ \frac{2}{\sqrt{7}} & 0 & \sqrt{\frac{3}{7}} \\ \sqrt{\frac{1}{7}} & \sqrt{\frac{3}{7}} & \sqrt{\frac{3}{7}} \end{array} \right]$$ 
with the weights, 

$$\frac{2}{27}, \frac{1}{10}, \frac{1}{10}, \frac{49}{540}, \frac{49}{540},\frac{49}{540} $$ 
on each line. The off-diagonal inner products are then $$1/7,-1/7,5/7,-5/7,\sqrt{3/7},-\sqrt{3/7},0,\sqrt{1/7},-\sqrt{1/7},$$
$$4/7,-4/7,\sqrt{4/7},-\sqrt{4/7}$$ appearing in number, $(10,18,10,10,14,10,14,6,2,4,4,6,2)$ respectively. From these  facts, one may check that the $11$ lines defined by these vectors forms a projective $3$-design. Notably, this is the same extremal code, which forms a minimal cubature formula and is found also in \cite[page 135]{Rez}.

\subsubsection{\texorpdfstring{$16$ points in $\R^{3}$}{16 points in R3}}
\label{subsection:3-16}

Lines through antipodal points in the union of a regular icosahedron with its dual dodecahedron. The frequencies of absolute values of inner products are $N(\sqrt{\frac{1}{15}(5-2\sqrt{5})})=60,$  $N(\frac{\sqrt{75+30\sqrt{5}}}{15})=60,$  $ N(\frac{1}{3})=60,$  $ N(\frac{1}{\sqrt{5}})=30,$  $ N(\sqrt{\frac{5}{9}})=30,$  and   $ N(1)=60$. The weights making this configuration a projective $4$-design are $\omega_1=5/84$ and $\omega_2=9/140$ for the icosahedron and dodecahedron vertices respectively.

\subsubsection{\texorpdfstring{$11$ points in $\R^{4}$}{11 points in R4}}
\label{subsection:4-11}

See Table~\ref{tab:4a11gram} for what appears to be the limiting minimizing configuration as $p$ goes to $6$ from below when minimizing over $\S^3$.

\begin{table}
\caption{The Gram matrix of the weighted projective $2$-design in $\R\mathbb{P}^3$ which appears as a minimizer as $p\rightarrow 4^{-}$ along with ordered weights, with each weight corresponding to the vector with inner products given in the adjacent row. In the matrix, $a$ and $b$ are $\frac{\sqrt{5}+1}{6}$ and $\frac{1}{6}\sqrt{(6-2\sqrt{5})}$, respectively.}  

$\displaystyle
\arraycolsep=1.4pt
\left[ \begin{array}{ccccccccccc|c}
                  \rule{0pt}{3ex}  \ 1 &      -\frac{2}{3} &          a &          a &          a &          a &          b &          b &          b &          b &  \frac{\sqrt{6}}{6} & \frac{3}{40} \\

     \rule{0pt}{3ex} -\frac{2}{3} &         \ 1 &         -b &         -b &         -b &         -b &         -a &         -a &         -a &         -a &  \frac{\sqrt{6}}{6} & \frac{3}{40} \\

       \rule{0pt}{3ex}  \ a &        -b &          1 &        \ \frac{1}{3} &      \ \frac{1}{3} &        -\frac{1}{3} & -\frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} &  \ \frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ a &        -b &        \ \frac{1}{3} &          \ 1 &        -\frac{1}{3} &       \ \frac{1}{3} &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &  \ \frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ a &        -b &       \ \frac{1}{3} &        -\frac{1}{3} &          \ 1 &        \ \frac{1}{3} &  -\frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} & \frac{\sqrt{2}}{3} &  \ \frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ a &        -b &       -\frac{1}{3} &       \ \frac{1}{3} &        \ \frac{1}{3} &          \ 1 & \frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &  -\frac{\sqrt{2}}{3} &  \ \frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ b &        -a & -\frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} &  -\frac{\sqrt{2}}{3} & \frac{\sqrt{2}}{3} &          \ 1 &        \ \frac{1}{3} &        \ \frac{1}{3} &       -\frac{1}{3} & -\frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ b &        -a & -\frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} &        \ \frac{1}{3} &          \ 1 &       -\frac{1}{3} &        \ \frac{1}{3} & -\frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ b &        -a &  \frac{\sqrt{2}}{3} &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} &        \ \frac{1}{3} &       -\frac{1}{3} &          \ 1 &        \ \frac{1}{3} & -\frac{\sqrt{6}}{6} & \frac{3}{32} \\

       \rule{0pt}{3ex}  \ b &        -a &  \frac{\sqrt{2}}{3} & -\frac{\sqrt{2}}{3} & \frac{\sqrt{2}}{3} &  -\frac{\sqrt{2}}{3} &       -\frac{1}{3} &        \ \frac{1}{3} &        \ \frac{1}{3} &          \ 1 & -\frac{\sqrt{6}}{6} & \frac{3}{32} \\

\rule{0pt}{3ex}  \frac{\sqrt{6}}{6} & \frac{\sqrt{6}}{6} &  \frac{\sqrt{6}}{6} &  \frac{\sqrt{6}}{6} &  \frac{\sqrt{6}}{6} &  \frac{\sqrt{6}}{6} & -\frac{\sqrt{6}}{6} & -\frac{\sqrt{6}}{6} & -\frac{\sqrt{6}}{6} & -\frac{\sqrt{6}}{6} &          \ 1 & \frac{1}{10} \\
                
 \end{array}\right]$
\label{tab:4a11gram}
\end{table}

\subsubsection{\texorpdfstring{$24$ points in $\R^{4}$}{24 points in R4}}
\label{subsection:4-24}

The regular $24$ cell, or alternatively the $D_{4}$ root system. The frequencies of absolute values of inner products are $N(0)=216,\ N(\frac{1}{\sqrt{2}})=144,\ N(\frac{1}{2})=192,\ \text{ and }\ N(1)=24$. The configuration is unweighted as a projective $3$-design.

\subsubsection{\texorpdfstring{$16$ points in $\R^{5}$}{16 points in R5}}
\label{subsection:5-16}

Lines through antipodal points in the following construction. Take all permutations of $\pm\frac{1}{\sqrt{30}}(-5,1,1,1,1,1,1)$ and $\frac{1}{\sqrt{6}}(1,1,1,-1,-1,-1)$ and consider these as vectors in the copy of $\S^{4}$ in $\S^{5}$ on the plane perpendicular to $(1,1,1,1,1,1)$. The frequencies of absolute values of inner products are $N(\frac{1}{3})=90,\ N(\frac{1}{5})=30,\ N(\frac{1}{\sqrt{5}})=120,\ \text{ and } N(1)=16$. The weights making this a projective $2$-design are $\omega_1=\frac{5}{84}$ and $\omega_2=\frac{9}{140}$ for the above parts respectively.

\subsubsection{\texorpdfstring{$41$ points in $\R^{5}$}{41 points in R5}}
\label{subsection:5-41}

An example of a design construction appearing in \cite{stroud1967some}. The configuration comprises of lines through antipodal points in the following construction. Let $A$ be the set of vectors which are permutations of $(\pm 1,0,0,0,0)$, $B$ permutations of $(\pm \sqrt{\frac{1}{2}},\pm \sqrt{\frac{1}{2}},0,0,0)$, and $C$ permutations of $(\pm\sqrt{\frac{1}{5}},\pm\sqrt{\frac{1}{5}},\pm\sqrt{\frac{1}{5}},\pm\sqrt{\frac{1}{5}},\pm\sqrt{\frac{1}{5}})$. The frequencies of absolute values of inner products are $N(0)=600,\ N(\frac{1}{5})=160,\ N(\frac{3}{5})=80,\ N(\sqrt{\frac{1}{5}},\ N(\sqrt{\frac{2}{5}})=320,\ \text{ and }\ N(1)=41$. The weights making this a projective $3$-design are $\omega_1=\frac{2}{105}$, $\omega_2=\frac{8}{315}$, and $\omega_{3}=\frac{25}{1008}$, on $A,B$, and $C$ respectively.


\subsubsection{\texorpdfstring{$22$ points in $\R^{6}$}{22 points in R6}}
\label{subsection:6-22}
Lines through antipodal points in a hemicube/cross polytope compound, where the hemicube is within the cube dual to the cross polytope. The frequencies of absolute values of inner products are $N(0)=30,\ N(\frac{1}{\sqrt{6}})=192,\ N(\frac{1}{3})=240,\ \text{ and }\ N(1)=22$. The weights making this a projective $2$-design are $\omega_1=3/64$ on the hemicube and $\omega_2=1/24$ on the cross-polytope.

\subsubsection{\texorpdfstring{$63$ points in $\R^{6}$}{63 points in R6}}
\label{subsection:6-63}
Lines through antipodal points in the union of minimal vectors of $E_{6}$ and its dual lattice, $E_{6}^{*}$. The frequencies of absolute values of inner products are $N(0)=1620,\ N(\frac{1}{4})=432,\ N(\frac{1}{2})=990,\ N(\sqrt{\frac{3}{8}})=864,\ \text{ and }\ N(1)=63$. The weights making this a projective $3$-design are $\omega_1=1/60$ and $\omega_2=2/135$ on the minimal vectors of $E_6$ and its dual, respectively.

\subsubsection{\texorpdfstring{$91$ points in $\R^{7}$}{91 points in R7}}
\label{subsection:7-91}
The configuration is projectively composed of the union of the minimal vectors of $E_{7}$ and its dual lattice, $E_{7}^{*}$. The frequencies of absolute values of inner products are $N(0)=3906,\ N(\frac{1}{27})=756,\ N(\frac{1}{8})=2016,\ N(\frac{\sqrt{3}}{9})=1512,\ \text{ and }\ N(1)=91$. The weights making this a projective $3$-design are $\omega_1=8/693$ and $\omega_2=3/308$ on the $E_7$ part and its dual, respectively. The cubature formula appears also in \cite{Nozaki12}.

\subsubsection{\texorpdfstring{$36$ points in $\R^{8}$}{36 points in R{8}}}
\label{subsection:8-36}
The edge midpoints of a regular simplex. The frequencies of absolute values of inner products are $N(\frac{2}{7})=756,\ N(\frac{5}{14})=504,\ \text{ and }\ N(1)=36$. This code is a projective $1$-design with equal weights.

\subsubsection{\texorpdfstring{$21$ points in $\C^{3}$}{21 points in C{3}}}
\label{subsection:3-21}
A structured union of a maximal (tight) simplex (equiangular tight frame, or ETF) of $9$ vectors and $4$ mutually unbiased bases (a $4$-MUB) of $12$ vectors. The frequencies of absolute values of inner products are $N(0)=96,\ N(\frac{1}{2})=72,\ N(\frac{1}{\sqrt{3}})=108,\ N(\frac{1}{\sqrt{2}})=144,\ N(1)=21$. The weights making this a projective $3$-design are $\omega_1=4/90$ on the $9$-ETF and $\omega_2=\frac{1}{20}$ on the $4$-MUB.  

%\section{Other linear programming applications} 
%\label{sec:other_kernels}

%\subsection{Other energy problems}
%We now discuss some  problems  related to minimization of $p$-frame energies and other energies with degree $M$ absolutely monotonic potentials. For $p\not\in 2\mathbb N$, the potential functions $f(t)= \frac1{2^{p/2}} \cdot (1+t)^{p/2}$, corresponding to the $p$-frame energy,    have the property that not only their derivatives switch signs for  large enough orders, but also the coefficients in their  Jacobi expansion have alternating signs. While the proof of optimality depended heavily on the former, we look into the latter property now. 

%In a sense, the most natural polynomial potential functions to consider when approximating $f(t)$ are of the form 
%\begin{equation}\label{eq:gfunc}
%g(t)=\sum\limits_{m=0}^{k} \widehat{f}_m C_{m}(t)-\beta C_{k+1}(t),\end{equation}
%where $\widehat{f}_m, \beta \geq 0$. Because any earlier truncation of function $f$ is positive definite, so that $I_{f}(\mu)$ is minimized by surface measure, the point at which the first negative coefficient comes in is the first interesting truncation to consider. At first glance, it may seem that minimizers of $I_{g}(\mu)$ might act like those  of $I_f (\mu)$. When $\beta$ is too large however, this cannot be true, for in this case a single Dirac mass $\nu=\delta_{x}$ gives 
%$$I_{g}(\nu)=g(\tau(x,x))=\sum\limits_{m=0}^k \widehat{f}_m-\beta,$$
%which can be smaller than the value obtained on any other measure. Instead of looking  at the energy with potential  $g$, we shall  considering the limiting problem of constrained optimization
%\begin{equation}\label{eq-constr}  \max\limits_{\mu\in\mathcal{P}(\Omega)} \int_{\Omega}\int_{\Omega}  C_{k+1}(\tau(x,y)) d\mu(x)d\mu(y)\ 
%\text{s.t.}\  \int_{\Omega}\int_{\Omega} C_{j}(\tau(x,y)) d\mu(x)d\mu(y)=0,\ j=1,...,k, 
%\end{equation}
%which is again minimized by tight designs, as the below argument shows.


%\begin{theorem} If a tight  $k$-design $\mathcal{C}$ in $\Omega$ exists, then the  measure $\mu_{\mathcal C}$ which distributes mass evenly among the points of $\mathcal C$ solves the optimization problem \eqref{eq-constr}   over probability measures. 

%\begin{proof} Set $f = C_{k+1}$. If $k=2m$, we construct the polynomial $h$ by applying Hermite interpolation to  $f$ at $t=1$,  and to $f$ and $f'$ at the other $m$ values of $\mathcal A (\mathcal C) = \{ \tau(x,y)| \, x,y \in \mathcal C, x\neq y\}$, so that $\textup{deg}\, h \le 2m =k$. When $k=2m-1$, i.e. $\mathcal C$ contains antipodal pairs, we apply interpolation of order $1$ at $t=\pm 1$ and of order $2$ at the other $m-1$ values of  $\mathcal A (\mathcal C)$, resulting in $\textup{deg}\, h \le 1+2(m-1) =2m-1 =k$. The remainder formula \eqref{eq:div_difference} then gives that the difference
%$$ f(t) - h(t)  = \frac{f^{(k+1)} (\xi)}{(k+1)!} (t-1)  \cdot \begin{cases} \prod\limits_{\alpha \in \mathcal A (\mathcal C)\setminus \{ 1\} } (t-\alpha)^2  \\ \prod\limits_{\alpha \in \mathcal A (\mathcal C)\setminus \{ \pm 1\} } (t-\alpha)^2 \cdot (t+1) \end{cases} $$ is non-positive for $t\in [-1,1]$. This holds because $f^{(k+1)} (\xi) >0$, as it is simply the leading coefficient of $f=C_{k+1}$.  Since $h$ is a polynomial of degree $k$, the constraints in \eqref{eq-constr} imply that for any admissible $\mu \in \mathcal P (\Omega)$, $I_h (\mu) = \widehat{h}_0 = I_h (\sigma).$ We therefore obtain  
%$$I_{f}(\mu)\leq I_{h}(\mu)=I_{h}(\sigma)=I_{h}(\mu_{\mathcal{C}})=I_{f}(\mu_{\mathcal{C}}),$$
%where the penultimate equality relies on the fact that $\mathcal C$ is a $k$-design, and the last one follows from interpolation. \end{proof}


%\end{theorem}

%Note that the argument for uniqueness applies for the above problem, much  as it did in the case of  degree $M$ absolutely monotonic functions $f$. The difference lies in the fact  that here the design condition arises from the constraints. 

%It is possible to show that generally,  both for  problem \eqref{eq-constr} above and the problem of minimizing $g$-energy for $g$ as in \eqref{eq:gfunc}, there exist finitely supported minimizing measures. The reader familiar with the geometry of moment constrained probability measures will not be surprised by this since the extreme points of sets of such measures are finitely supported. The complete argument for existence of discrete measures can be found in \cite{bilyk2019energy}, but a quick sketch is as follows. Each problem above has solutions which may be found by re-writing the problem as maximization of a convex functional over the set of  moment constrained probability measures (the second problem \eqref{eq-constr} is already exactly in such form) and thus the maximum should be attained on an extreme point, i.e. a discrete measure. In both cases, in addition to the existence of a discrete minimizer,  one can obtain quantitative upper bounds on the support size in terms of the number of constraints. 




%\section{Background}\label{sec:prelim}

%\subsection{Projective Spaces and Jacobi Polynomials} 
%\label{subsec:2point}

%The projective spaces $\FP^{d-1}$, $\F = \R, \C, \H $, are the  spaces of lines passing through the origin in $\F^d$, 
%\begin{equation}
%    \label{eq:linemodel}
%    x\F=\{x\lambda\ |\ \lambda\in \F\setminus\{0\}\}. 
%\end{equation}
%Using this identification, one can associate each element of   $ \FP^{d-1} $ ($ \F= \R, \C, \H $) with a unit vector $x \in \F^d$, and we shall often abuse notation by doing so.


%Each of these spaces can be equipped with a geodesic metric $\vartheta$, which takes values in $[0, \pi]$, and a chordal metric, $\rho$, which satisfy
%\begin{equation}\label{\eq:MetricsRelationship}
%\cos \big(\vartheta(x,y) \big)=1-2\rho(x,y)^2=2|\langle x,y \rangle|^2-1,
%\end{equation}
%where $\displaystyle{\langle x, y \rangle=\sum\limits_{i=1}^{d} {x}_{i}\overline{ y_{i}} }$ is the standard inner product in $\F^d$.   

%Each of the spaces $(\FP^{d-1}, \vartheta)$ is \textit{two-point homogeneous}, meaning that for any $ x_1, x_2 y_1, y_2 \in \FP^{d-1} $ such that $ \vartheta(x_1, x_2) = \vartheta(y_1, y_2) $ there exists an isometry of $ \FP^{d-1} $, mapping $ x_i $ to $ y_i, $ $ i=1,2 $. These projective spaces together with the Cayley Plane $\OP^2$ and the real unit spheres $\S^{d-1}$ are the only compact connected two-point homogeneous spaces \cite{wangTwoPoint1952}. 


%A nice property of the compact connected two-point homogeneous spaces is that integration of functions of distance can be reduced to integration on the interval $[-1,1]$ by
%\begin{equation}\label{eq:JacobiProjection}
%\int\limits_{\FP^{d-1}} F( \cos(\vartheta( x, a)))\, d \sigma(x)= \int\limits_{-1}^{1} F(t) \,d\nu^{ \alpha, \beta}(t),
%\end{equation}
%where
%\begin{equation}\label{eq:JacobiAlphaBeta}
%\alpha = \frac{(d-1) \dim_{\R}(\F)}{2}-1, \quad \beta = \frac{\dim_{\R}(\F)}{2}-1,
%\end{equation}
%and
%\begin{equation}\label{eq:JacobiMeasure}
%d\nu^{(\alpha, \beta)}(t)  =  \frac1{2^{\alpha +\beta +1}B(\alpha+1, \beta+1)} (1-t)^{\alpha} (1+t)^{\beta} dt,
%\end{equation}
%where $B$ is the beta function.


%The Jacobi polynomials $C_n^{\alpha, \beta}$, normalized so that $ C_n^{\alpha, \beta}(1) = 1 $, form an orthogonal basis in $L^2([-1,1],\, \nu^{(\alpha, \beta)})$; equivalently, the span of $ C_n^{\alpha, \beta}(\cos(\vartheta(x,y))) $, $ n\geq 0 $, is dense in the subset of  $ L^2(\FP^{d-1} \times \FP^{d-1},\, \sigma \otimes \sigma) $ consisting  of functions that depend only on the distance between $ x $ and $ y $.

%This allows for expanding functions from $L^2([-1,1], \nu^{(\alpha, \beta)})$ in terms of $C_n^{\alpha, \beta}$:
%\begin{equation}\label{eq:JacobiExpansion}
%f(t) = \sum\limits_{n=0}^\infty \widehat{f}_n C_n^{\alpha, \beta}(t), \quad \text{where}\quad \widehat{f}_{n}= \frac{2n + \alpha + \beta + 1}{\alpha + \beta + 1} \frac{(\alpha + \beta + 1)_{n} (\alpha + 1)_{n}}{n! (\beta+1)_{n}} \int_{-1}^{ 1} f(t) C_n^{\alpha, \beta}(t) \,d\nu^{(\alpha, \beta)}(t)
%\end{equation}
%We refer to $ \widehat{f}_n $ as the Jacobi coefficients of the function  $ f $; the normalization $ C_n(1) = 1 $ used here is common in the coding theory community \cite{szego1975orth, levenshteinDesigns1992}.

\section{Proposed Method}
We give additional details on how we made the conjectures found in Tables \ref{table:real1}, \ref{table:complex1}, \ref{table:real2}, and \ref{table:complex2}. The numerical method employed to find conjectured minimizers involved two steps. Initially we used conjugate gradient method to minimize energies. Afterwards we implemented an arbitrary precision library with a second order method, Limited Memory Broyden-Fletcher-Goldfarb-Shanno algorithm (L-BFGS) \cite{ln} to check our conjectures and test endpoint behavior. L-BFGS stores a modified version of the Hessian to avoid prohibitive memory storage costs.



\begin{algorithm}\caption{L-BFGS  \cite{nowr}[Alg. 7.5]}
	\label{alg:CG}
	\alglanguage{pseudocode} 
	\begin{algorithmic}
            \State Choose starting point $x_0$, integer $m>0$; 
            \State $k \gets 0$; 
            \State repeat
            \State \hspace{2 mm} choose $H_{k}^{0}$ (\textdagger)
            \State \hspace{2 mm} compute $p_k \gets -H_{k}\nabla f_k$ (\textdagger\textdagger)
            \State \hspace{2 mm} (using two-loop recursion, alg. 7.4 in \cite{nowr})
            \State \hspace{2 mm} compute $x_{k+1} \gets x_k+\alpha_k p_k$ 
            \State \hspace{2 mm} (where $\alpha_k$ is chosen to satisfy the Wolfe conditions)
            \If{$k>m$}
            \State Discard the vector pair $\{s_{k-m},y_{k-m}\}$ from storage;
		\State Compute and save $s_k \gets x_{k+1}-x_{k}$, $y_k=\nabla f_{k+1}-\nabla f_k$;
            \EndIf
            \State until convergence.
		\State (\textdagger): $H_{k}^{0}=\gamma_{k}I$, $\gamma_{k}=s_{k-1}^{T}y_{k-1}/y_{k-1}^{T}y_{k-1}$ scaling factor
            \State (\textdagger\textdagger): $H_{k}$ inverse hessian approximation
		\end{algorithmic}
\end{algorithm}

We note that the Wolfe conditions in L-BFGS are given below

$$f(x_k+\alpha_kp_k)\leq f(x_k)+c_1\alpha_k\nabla f_{k}^{T}p_k,$$
$$\nabla f(x_k+\alpha_k p_k)^{T}\geq c_2 \nabla f_{k}^{T}p_k,$$

with $0<c_1<c_2<1$. The first condition gives that $\alpha_k$ gives sufficient decrease in the objective function while the second is a curvature condition.

\section{Experimental Data and Results}


\begin{table}[h]
    \begin{center}
        \caption{Dimension and support size for optimal and conjectured optimal configurations for $p$-frame energies on $\RP^{d-1}$. The energies are evaluated at odd integers.}
        \begin{tabular}{ c  c  c c}
\label{table:real1}
            $d$ & $N$ & Energy & $p$  \vspace{1 mm} \\ \hline
    \rule{0pt}{3ex} $2$ \vspace{0 mm} & $N$ & $(*)$ & $2N-3$ \\  \vspace{0 mm} 
            $d$ & $d$ & $1/d$ & $1$ \\ \vspace{0 mm}
            $3$ & $6$ & $0.241202265916660$ & $3$  \\ \vspace{0 mm}
            $3$ & $11$ & $0.142857142857143$ & \ \ $6-$  \\ \vspace{0 mm}
            $3$ & $16$ & $0.124867143799450$ & $7$   \\ \vspace{0 mm}
            $4$ & $11$ & $0.125000000000000$ & \ \ $4-$  \\ \vspace{0 mm}
            $4$ & $24$ & $0.096277507157493$ & $5$  \\ \vspace{0 mm}
            $4$ & $60$ & $0.047015486159502$ & $9$  \\ \vspace{0 mm}
            $5$ & $16$ & $0.118257675970387$ & $3$  \\ \vspace{0 mm}
            $5$ & $41$ & $0.061838820473855$ & $5$  \\ \vspace{0 mm}
            $6$ & $22$ & $0.090559619406078$ & $3$ \\ \vspace{0 mm}
            $6$ & $63$ & $0.042488105634495$ & $5$  \\ \vspace{0 mm}
            $7$ & $28$ & $0.071428571428571$ & $3$ \\ \vspace{0 mm}
            $7$ & $91$ & $0.030645893660944$ & $5$  \\ \vspace{0 mm}
            $8$ & $36$ & $0.059098639455782$ & $3$  \\ \vspace{0 mm}
            $8$ & $120$ & $0.022916666666667$ & $5$ \\ \vspace{0 mm}
            $23$ & $276$ & $0.011594202898551$ & $3$  \\ \vspace{0 mm}
            $23$ & $2300$ & $0.002028985507246$ & $5$  \\ \vspace{0 mm}
            $24$ & $98280$ & $0.000103419439357$ & $9$ \\ \vspace{0 mm}
        \end{tabular}
    \end{center}
\end{table}



\begingroup
\fontsize{10pt}{12pt}\selectfont
\begin{table}[h]
    \begin{center}
        \caption{Dimension and support size for optimal and conjectured optimal configurations for $p$-frame energies on $\CP^{d-1}$. The energies are evaluated at odd integers.}
        \begin{tabular}{ c c c c }
            \label{table:complex1}
            $d$ \vspace{0 mm} &	$N$ &	Energy & $p$	\vspace{1 mm} \\ \hline 
\rule{0pt}{3ex} $d$ \vspace{0 mm} & $d$ & $1/d$ & $1$  \\ \vspace{0 mm}
            $3$ &	$9$ &	$0.222222222222223$ & $3$	\\ \vspace{0 mm}
            % value is actually (-3+5*Sqrt[3])/(36*(8-6*Sqrt[2]+Sqrt[3]))
            $3$ &	$21$ &	$0.012610934678518$ & $5$	\\ \vspace{0 mm}
            $4$ &	$16$ &	$0.146352549156242$ & $3$	\\ \vspace{0 mm}
            $4$ &	$40$ &	$0.068301270189222$ & $5$	\\ \vspace{0 mm}
            $5$ &	$25$ &	$0.105319726474218$ & $3$ \\ \vspace{0 mm}
            $5$ &	$85$ &	$0.041997097378053$ & $5$ \\ \vspace{0 mm}
            % value is actually 2(23+20*Sqrt[3])/2745
            $6$ &	$36$ &	$0.080272843473504$ & $3$	\\ \vspace{0 mm}
            $6$ &	$126$ &	$0.027777777777778$ & $5$ 	\\ \vspace{0 mm}
            $d$ &	$d^2$ &	$\frac{1+(d^2-1)(1/(d+1))^{3/2}}{d^2}$ & $3$  \\ \vspace{0 mm}
        \end{tabular}
    \end{center}
\end{table}
\endgroup


\begin{table}[h]
    \begin{center}
        \caption{Optimal and conjectured optimal configurations for $p$-frame energies on $\RP^{d-1}$. Energies are evaluated in most cases at the odd integer which is the midpoint of the interval given. The range $q-$ configurations are obtained as limiting configurations as $p$ tends to $q$ from below. For these configurations, the energy is evaluated for the even limit value. Among the configurations which are not tight, the $600$-cell is the only configuration which is proved to be optimal in the table. The corresponding dimension and support size of the optimizers appear in Table \ref{table:real1}.}
        \begin{tabular}{ c  c  c  c  c  c }
\label{table:real2}
            Range of $p$ & Tight & Name \vspace{1 mm} \\ \hline
    \rule{0pt}{3ex} $[2N-4,2N-2]$ & $t$ & regular $2N$-gon \vspace{0 mm} \\ \vspace{0 mm}
 $[0,2]$ & $t$ & orthonormal basis \\ \vspace{0 mm}
            $[2,4]$ & $t$
                & icosahedron \\ \vspace{0 mm}
            $6-$ & ${ }$ & Reznick design \\ \vspace{0 mm}
            $[6,8]$ & ${ }$ & icosahedron and dodecahedron \\ \vspace{0 mm}
             $4-$ & ${ }$ & small weighted design \\ \vspace{0 mm}
            $[4,6]$ & ${ }$ & $D_4$ root vectors \\ \vspace{0 mm}
             $[8,10]$ & ${ }$ & $600$-cell \\ \vspace{0 mm}
             $[2,4]$ & ${ }$ & hemicube \\ \vspace{0 mm}
            $[4,6]$ & ${ }$ & Stroud design \\ \vspace{0 mm}
            $[2,4]$ & ${ }$ & cross-polytope and hemicube \\ \vspace{0 mm}
             $[4,6]$ & ${ }$ & $E_6$ and $E_6^{*}$ roots \\ \vspace{0 mm}
             $[2,4]$ & $t$ & kissing $E_8$ \\ \vspace{0 mm}
            $[4,6]$ & ${ }$ & $E_7$ and $E_7^{*}$ roots \\ \vspace{0 mm}
             $3$ & ${ }$ & mid-edges of regular simplex \\ \vspace{0 mm}
             $[4,6]$ & $t$ & $E_8$ roots \\ \vspace{0 mm}
             $[2,4]$ & $t$ & equiangular lines \\ \vspace{0 mm}
             $[4,6]$ & $t$ & kissing Leech lattice \\ \vspace{0 mm}
             $[8,10]$ & $t$ & Leech lattice minimal vectors \\ \vspace{0 mm}
        \end{tabular}
    \end{center}
\end{table}


\begingroup
\fontsize{10pt}{12pt}\selectfont
\begin{table}[h]
    \begin{center}
        \caption{Optimal and conjectured optimal configurations for $p$-frame energies on $\CP^{d-1}$. Similar to the real table the corresponding dimension and support size of the optimizers appear in Table \ref{table:complex1}.}
        \begin{tabular}{ c c c }
            \label{table:complex2}
            Range of $p$	& Tight	& Name \vspace{1 mm} \\ \hline 
\rule{0pt}{3ex}  $[0,2]$ \vspace{0 mm} & $t$ & orthonormal basis \vspace{0 mm} \\ \vspace{0 mm}
             $[2,4]$& $t$ & SIC-POVM	\\ \vspace{0 mm}
            % value is actually (-3+5*Sqrt[3])/(36*(8-6*Sqrt[2]+Sqrt[3]))
             $[4,6]$& ${ }$ & union equiangular lines	\\ \vspace{0 mm}
            $[2,4]$& $t$ & SIC-POVM	\\ \vspace{0 mm}
             $[4,6]$& $t$ & Eisenstein structure on $E_8$	\\ \vspace{0 mm}
            $[2,4]$& $t$ & SIC-POVM \\ \vspace{0 mm}
             $[4,6]$& ${ }$ & $O_{10}$ and $W(K_5)$ minimal vectors	\\ \vspace{0 mm}
            % value is actually 2(23+20*Sqrt[3])/2745
            $[2,4]$& $t$ & SIC-POVM	\\ \vspace{0 mm}
             $[4,6]$& $t$ & Eisenstein structure on $K_{12}$	\\ \vspace{0 mm}
             $[2,4]$& $t$ 	& SIC-POVM (conjectured) \\ \vspace{0 mm}
        \end{tabular}
    \end{center}
\end{table}
\endgroup

\begin{table}[h] 
    \begin{center}
\caption{A list of parameters for which projective tight designs are known to exist (besides  designs in $\mathbb{FP}^1$ for $\mathbb{F} \neq \mathbb{R}$). Here $M$ denotes the strength of the design, $d$  the dimension of the ambient space $\mathbb{F}^{d}$, and $N$ is the size of the design. For SIC-POVMs, these configurations exist for certain values of $d$, and may or may not exist for all values.}\label{tab:tprojdes}
        \begin{tabular}{ c  c  c  c  c } 
            $d$ \vspace{0 mm} \vspace{0 mm} & $N$ & $M$ & $\mathbb{F}$ & Name \vspace{1 mm} \\ \hline \rule{0pt}{3ex}

$d$   & $d+1$  & $1$ & $\mathbb{R}$ & cross-polytope/ONB  \\

$2$   & $N$  & $N-1$ & $\mathbb{R}$ & regular $2N$-gon   \\ 

$3$   & $6$  & $2$  & $\mathbb{R}$ & icosahedron   \\

$7$  & $28$  & $2$  & $\mathbb{R}$  & kissing configuration for $E_8$\\
            
$8$   & $120$  & $3$ & $\mathbb{R}$  & roots of   $E_8$ lattice\\
             
$23$   & $276$  & $2$  &  $\mathbb{R}$  & equiangular lines \\
            
$23$   & $2300$  & $3$ &  $\mathbb{R}$ & kissing configuration for $\Lambda_{24}$ \\
            
$24$   & $98280$  & $5$ & $\mathbb{R}$ & minimal vectors of $\Lambda_{24}$ \vspace{1 mm} \\ \hline

\rule{0pt}{3ex}
$d$ \vspace{0 mm}  & $d+1$  & $1$ & $\mathbb{C}$ & cross-polytope/ONB  \\

$d$ & $d^2$ & $2$ & $\mathbb{C}$ & SIC-POVM \\

$4$   & $40$  & $3$  &  $\mathbb{C}$ & Eisenstein structure on $E_{8}$  \\ 
$6$   & $126$  & $3$ &  $\mathbb{C}$ & Eisenstein structure on $K_{12}$ \vspace{1 mm} \\ 
        \end{tabular}
    \end{center}
\end{table} 


Table~\ref{table:numlp} collects linear programming lower bounds corresponding to small values of $d$ and odd values $p$ for the $p$-frame energy on $\S^{d-1}$.
\begin{center}
\begin{table}[h]
\centering
\caption{Numeric linear programming lower bounds for odd-valued $p$-frame energies.}
\begin{tabular}{cccc}
\label{table:numlp}

$d $ & $ p=3 $  & $ p=5 $ &  $p=7$ \\  \hline
$3 $ & $ 0.2412 $ & $ 0.1655 $ & $ 0.1248 $ \\
$4 $ & $ 0.1612 $ & $ 0.09607 $ & $ 0.06454 $ \\
$5 $ & $ 0.1170 $ & $ 0.06169 $ & $ 0.03740 $ \\
$6 $ & $ 0.08970 $ & $ 0.04240 $ & $ 0.02344 $ \\
$7 $ & $ 0.07142 $ & $ 0.03060 $ & $ 0.01556 $ \\
$8 $ & $ 0.05852 $ & $ 0.02291 $ & $ 0.01080 $ \\
$9 $ & $ 0.04902 $ & $ 0.01770 $ & $ 0.007768 $ \\
$10 $ & $ 0.04180 $ & $ 0.01401 $ & $ 0.005750 $ \\
$11 $ & $ 0.03616 $ & $ 0.01131 $ & $ 0.004360 $ \\
$12 $ & $ 0.03166 $ & $ 0.009290 $ & $ 0.003375 $ \\
$13 $ & $ 0.02801 $ & $ 0.007737 $ & $ 0.002658 $ \\
$14 $ & $ 0.02499 $ & $ 0.006524 $ & $ 0.002125 $ \\
$15 $ & $ 0.02248 $ & $ 0.005561 $ & $ 0.001721 $ \\ 
$16 $ & $ 0.02035 $ & $ 0.004785 $ & $ 0.001413 $ \\ 
$17 $ & $ 0.01853 $ & $ 0.004152 $ & $ 0.001171 $ \\
$18 $ & $ 0.01696 $ & $ 0.003630 $ & $ 0.0009813 $ \\ 
$19 $ & $ 0.01559 $ & $ 0.003195 $ & $ 0.0008280 $ \\
$20 $ & $ 0.01440 $ & $ 0.002830 $ & $ 0.0007054 $ \\
$21 $ & $ 0.01335 $ & $ 0.002520 $ & $ 0.0006047 $ \\
$22 $ & $ 0.01242 $ & $ 0.002256 $ & $ 0.0005217 $ \\ 
$23 $ & $ 0.01159 $ & $ 0.002028 $ & $ 0.0004529 $ \\
$24 $ & $ 0.01085 $ & $ 0.001832 $ & $ 0.0003952 $ \\

\end{tabular}
\end{table}
\end{center}
 
\subsection{New small weighted projective design} 
\label{subsec:new_quadrature}
We now collect facts on the $85$ vector system which was found while numerically minimizing the $p=5$ frame potential in $\C^5$. This system of vectors forms a weighted design of strength $3$, or equivalently, for the functional $\sum_{i,j}|\langle v_{i},v_{j}\rangle|^6\omega_{i}\omega_{j}$, the weighted system takes the value $1/35$, thus minimizing this quantity over all probability measures $\mu=\sum_{i}\delta_{v_{i}}\omega_{i}$, $\sum_{i} \omega_{i}=1$ supported on unit vectors $\|v_{i}\|=1$ in $\C^5$ \cite{Welch1974}. The above construction appears to be new especially when comparing its size to previously obtained bounds from \cite{lyubich2013rec} for smallest known $3$ weighted designs in $\C^5$. 

One part of the system is well studied, given by the root vectors corresponding to the $45$ 2-reflections which generate the unitary reflection group $W(K_{5})$ of $51840$ elements \cite{lehrer2009unitary}. This group is alternatively described as the group $G_3(10)\simeq (C_6 \times SU_4(2)):C_2$, one of the maximal finite irreducible subgroups of $GL_{10}(\mathbb{Z})$ \cite{souvignier1994irreducible}. $SU_4(2)$ here is just the special linear group of $4\times 4$ matrices, unitary matrices over $\F_{2^2}$, with determinant one.

Choosing the representation of the root vectors in $W(K_{5})$ as $X_1=\{\sigma((1,0,0,0,0))\}\cup\{\sigma(\frac{1}{2}(0,1,\pm \omega,\pm \omega, \pm 1))\}$ under cyclic coordinate permutations, $\sigma$, the new weighted design arises when this system is joined with some other 40 vectors. The second system may be described as $\Psi=\{\sigma(\frac{1}{\sqrt{3}}(1,0,\pm \omega, \pm \omega,0))\}\cup \{\sigma(\frac{1}{\sqrt{3}}(1,\pm \omega,\pm 1,0,0))\}$ also generated under cyclic coordinate permutations. The projective design is finally given by assigning weights to the $W(K_{5})$ system joined with the $40$ vector system after giving $\Psi$ the orientation $X_2=U\Psi$, where 
\begin{equation} U=\frac{1}{2}\left[ \begin{array}{ccccc}
1 & -\omega & -\omega & 1 & 0 \\ 
-1 & 1 & -\omega^2 & 0 & -\omega^2 \\ 
\omega^2 & 0 & -\omega^2 & 1 & 1 \\ 
0 & 1 & \omega & -\omega & -1 \\ 
\omega^2 & \omega & 0 & -\omega & \omega^2 
\end{array} \right], 
\end{equation}
is unitary ($\omega=e^{2\pi i/3}$). With the above orientation the $40$ points in $X_2$ appear to fit so that each point is a maximizer of the projective distance from each of the $45$ vectors in the $W(K_5)$ system and vice versa. If so, the additional $40$ points satisfy that they are the points at greatest distance from the original $45$, in particular.

To form a weighted $3$-design, the corresponding weights for $X_1$, the $45$ vector system, are $\omega_1=\frac{4}{315}$, and for the remaining $40$ vectors in $X_2$, the weights are $\omega_2=\frac{3}{280}$. In total the distribution of absolute values of inner products that appears in the unweighted $85$ vector system is given in Table \ref{tab:85-vect}. 

%The supplementary files in the arXiv version of this manuscript provide a magma script which verifies that $\sum_{i,j}|\langle v_{i},v_{j}\rangle|^6\omega_{i}\omega_{j}=1/35$, so that the system is a projective $3$-design. This script can additionally be used to show the automorphism group of the above system of $85$ vectors is isomorphic to the group $SU_{4}(2)$ of order $|SU_{4}(2)|=25920=2^6\cdot(2^4-1)\cdot(2^3+1)\cdot(2^2-1)$, through use of a library from \cite{hughesSpherical}.


\begin{table}
\centering
    \caption{Table of inner products between vectors in parts $X_1,X_2$ of the new cubature formula of $85$-vectors. $N$ counts the number of times a value occurs as an entry in $|X_{i}'X_{j}|$, $i,j=1,2$.}
    \begin{tabular}{c | c | c } 
 & $|\langle x,y\rangle|$ & $N$ \\ \hline
$|X_1'X_1|$ & $0,1/2,1$ & $540,1440,45$ \\
$|X_2'X_2|$ & $1/3,1/\sqrt{3},1$ & $1080,480,40$ \\
$|X_1'X_2|$ & $0,1/\sqrt{3}$ & $720,1080$ \\
$|X_2'X_1|$ & $0,1/\sqrt{3}$ & $720,1080$ \\
    \end{tabular}

\label{tab:85-vect}
\end{table} 



The above construction hides the relation between its two parts. The $85$ vectors in $\C^5$ may be seen, after canonically embedding the vectors in $\R^{10}$, as the weighted union of vectors coming from two $10$ dimensional lattices. Under this identification, the $45$ vectors in the $W(K_5)$ system may be selected as, up to projective equivalence (modulo multiples of sixth roots of unity), the $270$ minimal vectors of the lattice called $(C_6 \times SU_4(2)):C_2$ in the database \cite{nebesloane}, and the other $40$ points are taken one from each antipodal pair of the $80$ minimal vectors of the shorter Coxeter-Todd lattice, $O_{10}$ detailed in \cite{rains1998shadow}. The relationship between these two lattices is that $(C_6 \times SU_4(2)):C_2$ is similar to the maximal even sub-lattice of $O_{10}$. In our tables, we choose to name these the $W(K_5)$ and $O_{10}$ lattices. We prefer an alternative name for the first since the automorphism group of each lattice is $(C_6 \times SU_4(2)):C_2$. 

Altogether, upon splitting the weights across minimal vectors in appropriately scaled and oriented copies of these lattices and then complexifying everything, one arrives at the cubature formula, which when viewed projectively, is a system of $85$ vectors improving on the best previous known bound of size $320$ for such a formula (see \cite{shatalovIsometric2001}). Some experiments suggest this might be the smallest sized weighted projective $3$-design in $\CP^4$. Expecting that this code might be optimal in a few other settings, we conjecture:

\begin{conjecture} The code constructed in this section of $85$ points in $\C^5$ is universally optimal.
\end{conjecture}

 This is an example of one of the `highly symmetric tight frames', as was later demonstrated in \cite{MW19}.


\section{Further remarks}
\label{sec:remarks}
We have many remaining questions about the $p$-frame energies, and many curiosities were brought to our attention through our numerical study. One immediate question concerns uniqueness of the $600$-cell as a minimizer for $\RP^3$ and $p\in(8,10)$, which we expect to hold. Note that tight designs, generally, are not unique (not even up to unitary equivalence). It is interesting whether it is more often the case that infinite families arise or that such configurations are isolated, as is known to be the case when $d=2$ \cite{zau99}.

An interesting observation is that some configurations minimize $p$-frame energies for a range of $p$ (the $600$-cell for example), while others, like the $p=3$ minimizer in $\RP^{7}$, do not minimize on an entire range between even integers. When minimizers have the same support for a range $p\in(2k-2,2k)$, it indicates that the supporting configuration has to be a weighted $k$-design.

%For the $36$ points in $\RP^7$ given as the midpoints of edges of a regular simplex, one can check that the strength of this configuration as a design is too small to satisfy the above condition. Further, the value of the energy for a measure which equally distributes over this set when compared against the surface measure is too large to be a minimizer when $p$ is close to (but less) than four.

%We do not expect that the minimizers of $ p $-frame energies are necessarily weighted $k$-designs, but noticed that many of the configurations which showed up numerically as limit points of the even $p$ values (from below) were smallest known weighted designs. Informally, one might expect for these configurations to have isolated or small support since if the points become too well distributed, the distribution gets ``closer'' to surface measure which means the averages of the configuration over the negative coefficient terms in the Jacobi expansion of $f$ vanish. Since one wants to maximize such contributions, the vectors might be taken close to a weighted $k$-design, but just ``barely'' so.

%Some other cases where the support of a minimizer appears to change within even arguments are for $\RP^2$, $p\in(4,6)$ and $\RP^3$, $p\in(2,4)$. One might be tempted to suggest that the configurations which show up as minimizers on an interval are universally optimal, but this is not the case. For example, the $D_4$ root system, which appears to be optimal on $p\in(4,6)$ for $\S^{3}$, is not universally optimal \cite{ccek07}. Nonetheless, in the limited numerical experiments which were run outside of the parameters found in Tables \ref{table:real} and \ref{table:complex}, it appears uncommon that a configuration be optimal on a range of $p$, and when it does happen, the configuration is highly structured.

This suggests another phenomenon similar to the notion of universal optimality, and we are tempted to conjecture that in the real case for $d>2$ there are only finitely  many configurations which optimize the $p$-frame energy on a whole range of $p\in [2k-2,2k]$.


%As was mentioned earlier, we conjecture that all energies with $p$ not an even integer have discrete and only discrete minimizers. It is known already that $p$-frame energies among other non-positive definite functions cannot contain an open set in the interior of the support of a minimizing measure \cite{bilyk2019energy}. We are not familiar with an argument which  would rule out the possibility of an arc of a circle being contained in the support of a minimizing measure for $p$-frame potentials, or non-positive definite truncations of their Jacobi polynomial expansions.


Looking at the tables, one can note that as the value of $p$ increases, for $p$ not even, the support size of a candidate appears to be monotonically increasing. Further, for a fixed dimension, the support size seems to grow polynomially in $p$. We do not have an explanation for this phenomenon.

%One motivating reason for considering the other projective spaces beyond the real case, is the connection with the problem known as Zauner's conjecture, on existence of tight projective $2$-designs, these being best known by their alternative name SIC-POVMs. The moment constrained problem considered in Section~\ref{sec:other_kernels} for $k=2$ has the property that a discrete solution with support size bounded by an explicit function of $d$ exists regardless of whether a tight design exists. Further, the minimizer must be a (weighted) projective $2$-design. If a SIC-POVM exists, it must solve this problem or the $p$-frame energy problem for $p\in(2,4)$. 

%Interestingly, it is conjectured \cite{CKM} from numerical evidence that the property analogous to Zauner's should not hold in the quaternionic setting. If this is true, it is curious what instead should appear as a minimizer.

\section{Acknowledgements}

The authors were supported in part by the grant DMS-1600693 and Tripods grant CCF-1934904 (JP).

%TO-DO:

% add reference to https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7891884 and paper with alexey

%reword "The choice to optimize successive approximations of the maximum magnititude of off-diagonal inner products was investigated also in [ARU]."


% add reference for code sources

% add some details on the inner loops step choice/number of trials (within experiments and in general)

