\begin{thebibliography}{99}

\bibitem[ABF+]{Appl}
M.~Appleby, I.~Bengtsson, S.~Flammia and D.~Goyeneche 
\newblock {\em Tight frames, Hadamard matrices and
Zauner’s conjecture.}
\newblock J. Phys. A {\bf 52}(29) (2019).
\MR{3983953}

\bibitem[ARU]{ARU}
D.~Agrawal, T.~J.~Richardson and R.~L.~Urbanke. 
\newblock {\em Multiple-antenna signal constellations for fading channels.}
\newblock IEEE Trans. on Info. Theory, {\bf 47}(6) (2001), 2618--2626.

\bibitem[BMV]{BMV}
E.~Bannai, A.~Munemasa, and B.~Venkov.
\newblock {\em The nonexistence of certain tight spherical designs}.
\newblock Algebra i Analiz {\bf 16} (2004), 1--23.
\MR{2090848}

\bibitem[BC]{BC}
B.~Bukh and C.~Cox.
\newblock {\em Nearly orthogonal vectors and small antipodal spherical codes.}
\newblock Israel J. Math. {\bf 238} (2020), 359--388.
\arXiv{1803.02949} 

\bibitem[BGM+]{bgm}
D.~Bilyk, A.~Glazyrin, R.~Matzke, J.~Park, and O.~Vlasiuk.
\newblock {\em Optimal measures for $p$-frame energies on spheres}.
\newblock Rev. Mat. Iberoam. {\bf 38}(4) (2022), 1129--1160.
\arXiv{1908.00885}
\MR{4445910}

\bibitem[CBS+]{cbs}
D.~Cuevas, C.~Beltran, I.~Santamaria, V.~Tucek and G.~Peters.
\newblock {\em A Fast Algorithm for Designing Grassmannian Constellations}.
\newblock WSA 2021, 25th International ITG Workshop on Smart Antennas, 2021, 1--6.

\bibitem[CHS]{CHS}
J.~H.~Conway, R.~H.~Hardin, and N.~J.~A.~Sloane.
\newblock {\em Packing lines, planes, etc.: packings in Grassmannian spaces}
\newblock Experiment. Math. 5 (1996), 139–-159. 
\MR{1418961}

\bibitem[CKM]{CKM}
 H.~Cohn, A.~Kumar, and G.~Minton.
 \newblock {\em Optimal simplices and codes in projective spaces. }
 \newblock Geom. Topol. {\bf 20} (2016),  1289--1357.
 \arXiv{1308.3188}
 \MR{3523059}


\bibitem[DGS]{DGS}
P.~Delsarte, J.~M. Goethals, and J.~J. Seidel.
\newblock {\em Spherical codes and designs.}
\newblock Geometriae Dedicata, {\bf 6} (1977), 363--388.
\MR{0485471}

 
\bibitem[DL]{DL}
H.~Laue and W.~Du Plessis.
\newblock {\em A coherence-based algorithm for optimizing rank-1 Grassmannian codebooks.} \newblock IEEE Signal Processing Letters {\bf 24}(6) 2017, 823--827.

\bibitem[GP]{gp}
A.~Glazyrin and J.~Park.
\newblock {\em Repeated minimizers of $p$-frame energies.}
\newblock SIAM Journal on Discrete Mathematics {\bf 34}(4) 2020, 2411--2423.
\arXiv{1901.06096}
\MR{4175830}

\bibitem[H]{hoggar1982t}
S.~G. Hoggar.
\newblock {\em t-designs in projective spaces.}
\newblock European J. Combin., {\bf 3} (1982), 233--254.
\MR{0679208}

\bibitem[HMR+]{hmr}
B.~M.~Hochwald, T.~L.~Marzetta, T.~J.~Richardson, W.~Sweldens and R.~Urbanke.
\newblock {\em Systematic design of unitary space-time constellations}
\newblock IEEE Trans. on Info. Theory, {\bf 46}(6), 2000.

\bibitem[JKM]{JKM}
J.~Jasper, E.~King, D.~Mixon.
\newblock {\em Game of Sloanes: Best known packings in complex projective space.}
\newblock Proc. SPIE 11138, Wavelets and Sparsity XVIII, (2019).
\arXiv{1907.07848}

\bibitem[K]{kottwitz}
D.~Kottwitz.
\newblock {\em The densest packing of equal circles on a sphere.}
\newblock Acta Crystallographica Section A: Foundations of Crystallography, {\bf 47} (1991), 158--165.


\bibitem[Le]{L}
V.~I. Levenshtein.
\newblock {\em Bounds on the maximal cardinality of a code with bounded modules of the inner product.}
\newblock Soviet Math. Dokl., {\bf 263} 1303--1308, (1982).
\MR{0653223}

\bibitem[LS]{LS}
P.~W.~H.~Lemmens and J.~J.~Seidel.
\newblock {\em Equiangular Lines}.
\newblock Journal of Algebra {\bf 24}, 494-512 (1973).

\bibitem[LHS]{LHS}
\newblock D.~J.~Love, R.~W.~Heath, and T.~Strohmer. 
\newblock {\em  Grassmannian beamforming for multiple-input multiple-output wireless systems.}
\newblock IEEE transactions on information theory {\bf 49}(10) (2003), 2735--2747.

\bibitem[MD]{MD}
A.~Medra and T.~N.~Davidson.
\newblock {\em Flexible Codebook Design for Limited Feedback Systems Via Sequential Smooth Optimization on the Grassmannian Manifold.} 
\newblock IEEE Transactions on Signal Processing, {\bf 62}(5), (2014), 1305--1318.

\bibitem[Ne]{Nes}
Y.~Nesterov. 
\newblock {\em Introductory lectures on convex optimization: A basic course.}
\newblock Vol. 87. Springer Science and Business Media, (2003).
\MR{2142598}

\bibitem[NW]{nowr}
J.~Nocedal, and S.~J.~Wright.
\newblock {\em Numerical Optimization.}
\newblock Springer, (1999).
\MR{2244940}


\bibitem[PGM+]{PGM}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, ... and S.~Chintala. 
\newblock {\em Pytorch: An imperative style, high-performance deep learning library.}
\newblock Advances in neural information processing systems {\bf 32} (2019).
\arXiv{1912.01703}


\bibitem[Pa]{pa}
J.~Park.
\newblock {\em Interaction energies, lattices, and designs.}
\newblock Ph. D. Thesis, Georgia Institute of Technology, 2020.
\newblock Available at:  \url{https://smartech.gatech.edu/bitstream/handle/1853/63607/PARK-DISSERTATION-2020.pdf?}

\bibitem[RBSC]{RBSC}
J.~M.~Renes, R.~Blume-Kohout, A.~J.~Scott, and C.~M.~Caves. 
\newblock {\em Symmetric informationally complete quantum measurements.}
\newblock  J. Math. Phys. {\bf 45} (2004), 2171--2180.
\arXiv{quant-ph/0310075}
\MR{2059685}


\bibitem[Sl1]{sloane}
N.~J.~Sloane.
\newblock {\em Spherical Codes}.
\newblock Electronic resource. 
\newblock \url{http://neilsloane.com/packings/}.

\bibitem[Sl2]{Slo}
N.~J.~Sloane.
\newblock {\em How to Pack Lines, Planes, 3-Spaces, Etc.}
\newblock Electronic resource. \newblock \url{http://neilsloane.com/grass/}.

\bibitem[TSR]{TSR}
B.~Tahir, S.~Schwarz, and M.~Rupp.
\newblock {\em Constructing Grassmannian Frames by an Iterative Collision-Based Packing.}
\newblock IEEE Signal Processing Letters {\bf 26}(7) 2019, 1056--1060.


\bibitem[TDH+]{TDH}
 J.~A.~Tropp,  I.~S.~Dhillon, R.~W.~Heath, and T.~Strohmer.
 \newblock{\em Designing structured tight frames via an alternating projection method.}
 \newblock IEEE Transactions on information theory {\bf 51}(1) (2005), 188--209.
 \MR{2234581}

\bibitem[Wa1]{Wang1}
J.~Wang.
\newblock Electronic resource.
\newblock \url{https://aimath.org/data/paper/WangSphericalCode/}.

\bibitem[Wa2]{Wang2}
J.~Wang. 
\newblock {\em Finding and investigating exact spherical codes.} 
\newblock Experimental Mathematics {\bf 18}(2) (2009),  249--256.
\MR{2549693}

\bibitem[We]{Wel}
L.~Welch.
\newblock {\em Lower bounds on the maximum cross correlation of signals.}
\newblock IEEE Trans. Inf. Theor., {\bf 20} (2006), 397--399.

\bibitem[YRP]{YRP}
D.~A.~Yap, N.~Roberts, V.~U.~Prabhu. 
\newblock{\em Grassmannian Packings in Neural Networks: Learning with Maximal Subspace Packings for Diversity and Anti-Sparsity.}
\newblock Proceedings, Workshop on Information Theory and Machine Learning, NeurIPS 2019.
\arXiv{1911.07418}


\bibitem[Z]{Zau}
G.~Zauner.
\newblock {\em Grundz{\"u}ge einer nichtkommutativen Designtheorie.}
\newblock PhD thesis, University of Vienna, 1999.
\newblock Published in English translation: Int. J. Quantum Inf. {\bf 9} (2011), 445--507.
\MR{2931102}

\bibitem[ZWG]{ZWG}
\newblock S.~Zhou, Z.~Wang, and G.~B.~Giannakis. 
\newblock {\em Performance analysis for transmit-beamforming with finite-rate feedback.}
\newblock Proc. of 38th Conf. on Info. Sciences and Systems. Princeton University (2004).

\bibitem[ZB]{ZB}
H.~Zörlein and M.~Bossert.
\newblock {\em Coherence Optimization and Best Complex Antipodal Spherical Codes.}
\newblock IEEE Transactions on Signal Processing, {\bf 63}(24), 6606--6615, (2015). 
\arXiv{1404.5889}

\end{thebibliography}